#tag WebPage
Begin WebContainer conCreditCard
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   373
   HelpTag         =   ""
   HorizontalCenter=   0
   Index           =   -2147483648
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   True
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   ScrollbarsVisible=   0
   Style           =   "997821280"
   TabOrder        =   0
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   910
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebLabel lblMemshipType1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   309
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "418528476"
      TabOrder        =   25
      Text            =   "Total Charge:"
      TextAlign       =   0
      Top             =   316
      VerticalCenter  =   0
      Visible         =   True
      Width           =   184
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblMemshipCost
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   505
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   17
      Text            =   "$000.00"
      TextAlign       =   3
      Top             =   67
      VerticalCenter  =   0
      Visible         =   True
      Width           =   66
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblTotalDonations
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   494
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   18
      Text            =   "$0.00"
      TextAlign       =   3
      Top             =   174
      VerticalCenter  =   0
      Visible         =   True
      Width           =   77
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblGrandTotal
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   459
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   19
      Text            =   "$0.00"
      TextAlign       =   3
      Top             =   316
      VerticalCenter  =   0
      Visible         =   True
      Width           =   112
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblDatabook
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   515
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   20
      Text            =   "$0.00"
      TextAlign       =   3
      Top             =   44
      VerticalCenter  =   0
      Visible         =   True
      Width           =   56
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebRectangle Rectangle1
      Cursor          =   0
      Enabled         =   True
      Height          =   1
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   401
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1836658647"
      TabOrder        =   -1
      Top             =   315
      VerticalCenter  =   0
      Visible         =   True
      Width           =   170
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblDBChoice
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   34
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   216
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "418528476"
      TabOrder        =   21
      Text            =   "Handbook Format:"
      TextAlign       =   0
      Top             =   39
      VerticalCenter  =   0
      Visible         =   True
      Width           =   266
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblMemshipType
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   41
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   280
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "418528476"
      TabOrder        =   22
      Text            =   "Membership Type:"
      TextAlign       =   3
      Top             =   61
      VerticalCenter  =   0
      Visible         =   True
      Width           =   202
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea lblDonations
      CueText         =   ""
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   70
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   230
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   True
      Scope           =   0
      ScrollPosition  =   0
      Style           =   "1727012863"
      TabOrder        =   23
      Text            =   "Total \nDonations:"
      TextAlign       =   0
      Top             =   99
      VerticalCenter  =   0
      Visible         =   True
      Width           =   252
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblMemshipType2
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   298
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "418528476"
      TabOrder        =   24
      Text            =   "Total Donation:"
      TextAlign       =   0
      Top             =   174
      VerticalCenter  =   0
      Visible         =   True
      Width           =   184
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label18
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "418528476"
      TabOrder        =   37
      Text            =   "Coupon Code:"
      TextAlign       =   0
      Top             =   194
      VerticalCenter  =   0
      Visible         =   False
      Width           =   120
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtCoupon
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   "Not required"
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   143
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1836658647"
      TabOrder        =   38
      Text            =   ""
      TextAlign       =   0
      Top             =   194
      Type            =   0
      VerticalCenter  =   0
      Visible         =   False
      Width           =   92
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton btnCoupon
      AutoDisable     =   False
      Caption         =   "Apply Coupon"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   115
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   39
      Top             =   228
      VerticalCenter  =   0
      Visible         =   False
      Width           =   127
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebProgressWheel ProgressWheel1
      Cursor          =   0
      Enabled         =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   450
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   224
      Type            =   0
      VerticalCenter  =   0
      Visible         =   False
      Width           =   32
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblDiscount
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   494
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   26
      Text            =   "$0.00"
      TextAlign       =   3
      Top             =   228
      VerticalCenter  =   0
      Visible         =   True
      Width           =   77
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTimer Timer1
      Cursor          =   0
      Enabled         =   True
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   0.0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Mode            =   0
      Period          =   50
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   0.0
      VerticalCenter  =   0
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblForShipping
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   309
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "418528476"
      TabOrder        =   16
      Text            =   "Overseas Shipping:"
      TextAlign       =   0
      Top             =   258
      VerticalCenter  =   0
      Visible         =   False
      Width           =   202
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblForTotalShipping
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   505
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   16
      Text            =   "$0.00"
      TextAlign       =   3
      Top             =   258
      VerticalCenter  =   0
      Visible         =   False
      Width           =   67
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblForDiscount
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   280
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "418528476"
      TabOrder        =   16
      Text            =   "Multi year discount reflected above:"
      TextAlign       =   0
      Top             =   284
      VerticalCenter  =   0
      Visible         =   False
      Width           =   231
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblForDiscountAmount
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   505
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   16
      Text            =   "$0.00"
      TextAlign       =   3
      Top             =   284
      VerticalCenter  =   0
      Visible         =   False
      Width           =   67
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Method, Flags = &h0
		Function DidValidate(lbObj as WebTextField, lbNoError as Boolean = True) As Boolean
		  'Returns true if field validated
		  
		  if Not lbNoError then
		    return lbNoError
		  end
		  
		  Dim ln as Integer
		  Dim lbValid as boolean
		  lbValid = True
		  
		  
		  
		  lbObj.Style = EntryFields
		  
		  
		  
		  if lbObj.Text = "" then
		    lbObj.Style = EntryFieldsError
		    Return False
		  end
		  
		  
		  
		  Return lbValid
		  
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ExecuteCoupon()
		  Dim rs As RecordSet
		  dim lsSql As string
		  lsSql = "Select * from System_Discounts where coupon = '" + txtCoupon.Text + "' " 'and ItemNumbers = 295"
		  
		  rs = Session.sesAspeDB.SQLSelect(lsSql)
		  
		  if Session.sesAspeDB.CheckDBError then 
		    txtCoupon.Text = ""
		    ProgressWheel1.Visible = False
		    exit
		  end
		  
		  if rs.RecordCount = 0 then
		    txtCoupon.Text = ""
		    Msgbox("No Coupons found")
		    ProgressWheel1.Visible = False
		    exit
		  end
		  
		  if rs.Field("DateValidFrom").DateValue > Today then
		    txtCoupon.Text = ""
		    MsgBox("This coupon is not active yet")
		    ProgressWheel1.Visible = False
		    Exit
		  end
		  
		  if rs.Field("DateValidTo").DateValue < Today then
		    txtCoupon.Text = ""
		    MsgBox("This coupon has expired")
		    ProgressWheel1.Visible = False
		    Exit
		  end
		  
		  if rs.Field("CouponValid").IntegerValue > 1 then
		    txtCoupon.Text = ""
		    MsgBox("This coupon is no longer valid")
		    ProgressWheel1.Visible = False
		    Exit
		  end
		  
		  if (rs.Field("ItemNumbers").StringValue <> "")  then 
		    
		    txtCoupon.Text = ""
		    MsgBox("This coupon cannot be used for this item!")
		    ProgressWheel1.Visible = False
		    exit
		    
		  end
		  
		  
		  'if Session.gbIsMember then
		  'if rs.Field("MemDollarAmount").DoubleValue > 0 then
		  'Session.gdTotalCost = Session.gdTotalCost - (rs.Field("MemDollarAmount").DoubleValue)
		  'else
		  'Session.gdTotalCost = Session.gdTotalCost - (Session.gdTotalCost * rs.Field("MemPercentOff").DoubleValue)
		  'end
		  'else
		  
		  
		  Dim ldDollarOff as Double
		  Select Case frmAppllcation.MemType.popType.Text
		  Case "Full"
		    ldDollarOff = rs.Field("MembershipFullDiscount").DoubleValue
		  case "Associate"
		    ldDollarOff = rs.Field("MembershipDiscountAssociate").DoubleValue
		  Case "Affiliate"
		    ldDollarOff = rs.Field("MembershipFullDiscount").DoubleValue
		  Case "Special"
		    ldDollarOff = rs.Field("MembershipFullDiscount").DoubleValue
		  Case "Governmental"
		    ldDollarOff = rs.Field("MembershipFullDiscount").DoubleValue
		  Case "Student"
		    MsgBox("This coupon is not valid for students!")
		    ProgressWheel1.Visible = False
		    Exit
		    
		  end
		  
		  
		  
		  
		  Session.gdTotalCost = Session.gdTotalCost - ldDollarOff
		  ldDollarOff = ldDollarOff * -1
		  'end
		  lblDiscount.Text = Format(ldDollarOff, "\$-###.00")
		  
		  lblGrandTotal.Text = Format(Session.gdTotalCost, "\$###.00")
		  frmAppllcation.MemType.lblGrandTotal.Text = lblGrandTotal.Text
		  btnCoupon.Enabled = False
		  txtCoupon.Enabled = False
		  
		  ProgressWheel1.Visible = False
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function SaveCC() As Boolean
		  
		  Dim lsStr as String
		  Dim lnLen as Integer
		  Dim oSQL as new cSmartSQL
		  Dim rs as RecordSet
		  
		  
		  'Me.MouseCursor = System.Cursors.Wait
		  
		  if Session.gnRecNo = 0 then
		    oSQL.StatementType = eStatementType.Type_Insert
		  else
		    oSQL.StatementType = eStatementType.Type_Update
		  end
		  
		  oSql.ClearFields
		  oSQL.ClearValues
		  
		  oSQL.AddTable "memapplications"
		  
		  Dim lsExpDate as String
		  'lsExpDate = txtExpMonth.text + txtExpYear.Text
		  
		  'oSQL.AddFields "CardHolderFName", "CardHolderLName", "CreditCard",                      "ExpirationDate", "BillingAddress",      "BillingCity"
		  'oSQL.AddValues txtCCFirst.Text,       txtCCLast.Text,        txtCCNumber.Text.Right(4), lsExpDate,     txtCCStreetAddr.Text, txtCCCity.Text
		  
		  'oSQL.AddFields "BillingStateProvince", "BillingZip", "BillingCountry",   "BillingPostalCode", "BillingPhoneDay",   "BillingEmail"
		  'oSQL.AddValues txtCCState.Text, txtCCZip.Text,   txtCCCountry.Text,txtCCZip.Text,   txtCCPhoneHome.Text, txtCCEmail.Text
		  
		  oSQL.AddFields "DonationSteele", "DonationEducation", "DonationResearch", "DonationPE",  "ResultCode"
		  oSQL.AddValues frmAppllcation.MemType.chkSteele.Value, frmAppllcation.MemType.chkEducation.Value, frmAppllcation.MemType.chkResearch.Value,   _ 
		  frmAppllcation.MemType.chkPEDon.Value, "Sent"
		  
		  oSQL.AddFields  "expenceType",                                                      "NumMultiYear",     "IsMultiYear",              "IsForiegn",  "ForShipCost",  "MemPrice"
		  oSQL.AddValues frmAppllcation.MemInfo.cboExpenceType.Text, frmAppllcation.MemType.popYears.Text.Val, frmAppllcation.MemType.popYears.Text.Val > 1,_
		  mbForiegn,  mdShipping,       mdTotalMembershipCost
		  
		  oSQL.AddFields  "Donations",                       "DataBookFormat",                                                              "TotalDonations", "DataBookCost"
		  oSQL.AddValues  frmAppllcation.msDesc,        frmAppllcation.MemType.popDataBookformat.Text, _
		  frmAppllcation.MemType.lblTotalDonations.Text.Replace("$", ""), _
		  frmAppllcation.MemType.lblDatabook.Text.Replace("$", "")
		  
		  if Session.gnRecNo <> 0 then
		    oSQL.AddSimpleWhereClause "memappkwy", Session.gnRecNo
		  end
		  
		  Session.sesAspeDB.SQLExecute(oSQL.SQL)
		  
		  if Session.gnRecNo = 0 then
		    Session.gnRecNo = Session.sesAspeDB.LastID("memapplications")
		  end
		  
		  
		  if Session.sesAspeDB.CheckDBError("DB1412") then
		    MsgBox(Session.sesAspeDB.ErrorMessage)
		    Return False
		  end
		  
		  frmAppllcation.lblRecNo.Text = "RecNo:" + Str(Session.gnRecNo)
		  
		  Return True
		  
		  
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Function SetValid(lbValid as Boolean, lbReturnVal as Boolean) As Boolean
		  if lbReturnVal then
		    lbReturnVal = lbValid
		  end
		  Return lbReturnVal
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ValidateAll() As Boolean
		  Dim lnX, lnCount As Integer
		  Dim IbValid, lbReturnVal as Boolean
		  lbReturnVal = True
		  
		  
		  'lbReturnVal = SetValid(DidValidate(txtCCCity), lbReturnVal)
		  'lbReturnVal = SetValid(DidValidate(txtCCEmail), lbReturnVal)
		  'lbReturnVal = SetValid(DidValidate(txtCCFirst), lbReturnVal)
		  'lbReturnVal = SetValid(DidValidate(txtCCLast), lbReturnVal)
		  'lbReturnVal = SetValid(DidValidate(txtCCNumber), lbReturnVal)
		  'lbReturnVal = SetValid(DidValidate(txtCCPhoneHome), lbReturnVal)
		  'lbReturnVal = SetValid(DidValidate(txtCCState), lbReturnVal)
		  'lbReturnVal = SetValid(DidValidate(txtCCStreetAddr), lbReturnVal)
		  'lbReturnVal = SetValid(DidValidate(txtCCZip), lbReturnVal)
		  'lbReturnVal = SetValid(DidValidate(txtCVV), lbReturnVal)
		  'lbReturnVal = SetValid(DidValidate(txtExpMonth), lbReturnVal)
		  'lbReturnVal = SetValid(DidValidate(txtExpYear), lbReturnVal)
		  
		  Return lbReturnVal
		  
		  
		End Function
	#tag EndMethod


	#tag Property, Flags = &h0
		mbCantShip As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		mbForiegn As Boolean = False
	#tag EndProperty

	#tag Property, Flags = &h0
		mdDiscount As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		mdForPercent As Integer = 35
	#tag EndProperty

	#tag Property, Flags = &h0
		mdMulti1YearPercent As Integer = 1
	#tag EndProperty

	#tag Property, Flags = &h0
		mdMulti2YearPercent As Integer = 5
	#tag EndProperty

	#tag Property, Flags = &h0
		mdMulti3YearPercent As Integer = 10
	#tag EndProperty

	#tag Property, Flags = &h0
		mdShipping As Double = 0
	#tag EndProperty

	#tag Property, Flags = &h0
		mdTotalMembershipCost As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		mnMultYearNumOf As Integer = 1
	#tag EndProperty

	#tag Property, Flags = &h0
		msCountry As String
	#tag EndProperty

	#tag Property, Flags = &h0
		msHeight As String = "1.5"
	#tag EndProperty

	#tag Property, Flags = &h0
		msLength As String = "13"
	#tag EndProperty

	#tag Property, Flags = &h0
		msPostalCode As String
	#tag EndProperty

	#tag Property, Flags = &h0
		msWeight As String = "4"
	#tag EndProperty

	#tag Property, Flags = &h0
		msWidth As String = "12"
	#tag EndProperty


#tag EndWindowCode

#tag Events txtCoupon
	#tag Event
		Sub LostFocus()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnCoupon
	#tag Event
		Sub Action()
		  
		  ProgressWheel1.Visible = True
		  App.DoEvents
		  Timer1.Period = 50
		  Timer1.mode = timer.ModeSingle
		  
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Timer1
	#tag Event
		Sub Action()
		  ExecuteCoupon
		  me.Mode = timer.ModeOff
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="mdDiscount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollbarsVisible"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
			"3 - Vertical"
			"4 - Horizontal"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Visible=false
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="mdForPercent"
		Visible=false
		Group="Behavior"
		InitialValue="35"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="mbForiegn"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="mdShipping"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="msCountry"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="mbCantShip"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="msPostalCode"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="msLength"
		Visible=false
		Group="Behavior"
		InitialValue="13"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="msHeight"
		Visible=false
		Group="Behavior"
		InitialValue="1.5"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="msWidth"
		Visible=false
		Group="Behavior"
		InitialValue="12"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="msWeight"
		Visible=false
		Group="Behavior"
		InitialValue="4"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="mdMulti1YearPercent"
		Visible=false
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="mdMulti2YearPercent"
		Visible=false
		Group="Behavior"
		InitialValue="5"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="mdMulti3YearPercent"
		Visible=false
		Group="Behavior"
		InitialValue="10"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="mnMultYearNumOf"
		Visible=false
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="mdTotalMembershipCost"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
