#tag WebPage
Begin WebContainer conMemType
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   373
   HelpTag         =   ""
   HorizontalCenter=   0
   Index           =   -2147483648
   Left            =   0
   LockBottom      =   True
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   LockVertical    =   False
   Style           =   "997821280"
   TabOrder        =   0
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   910
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebRectangle Rectangle3
      Cursor          =   0
      Enabled         =   True
      Height          =   246
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   432
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "144195174"
      TabOrder        =   -1
      Top             =   91
      VerticalCenter  =   0
      Visible         =   True
      Width           =   355
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblChooseFormat
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   546
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   0
      Text            =   "Choose format:"
      TextAlign       =   0
      Top             =   57
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu popDataBookformat
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "CD\nSoftcover\nCD & Softcover (Additional Cost)\nDownload"
      Left            =   658
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1836658647"
      TabOrder        =   3
      Text            =   ""
      Top             =   57
      VerticalCenter  =   0
      Visible         =   True
      Width           =   164
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu popType
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "Full\nAssociate\nAffiliate\nGovernmental\nSpecial\nStudent"
      Left            =   135
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1836658647"
      TabOrder        =   4
      Text            =   ""
      Top             =   7
      VerticalCenter  =   0
      Visible         =   True
      Width           =   164
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblMemberType
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   538
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "418528476"
      TabOrder        =   16
      Text            =   "Member Type:"
      TextAlign       =   0
      Top             =   23
      VerticalCenter  =   0
      Visible         =   True
      Width           =   262
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label4
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   7
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   2
      Text            =   "Membership Type:"
      TextAlign       =   0
      Top             =   10
      VerticalCenter  =   0
      Visible         =   True
      Width           =   124
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea txtAAffiliate
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   246
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   True
      Scope           =   0
      ScrollPosition  =   0
      Style           =   "144195174"
      TabOrder        =   10
      Text            =   "Affiliate Member: Any individual involved in producing or marketing a plumbing product who does not meet any of the qualifications for membership in any other category."
      TextAlign       =   0
      Top             =   91
      VerticalCenter  =   0
      Visible         =   False
      Width           =   400
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea txtAAssociate
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   246
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   True
      Scope           =   0
      ScrollPosition  =   0
      Style           =   "144195174"
      TabOrder        =   8
      Text            =   "Associate Member: Any individual involved in the design of plumbing systems or in plumbing engineering and not meeting the requirements for Full membership."
      TextAlign       =   0
      Top             =   91
      VerticalCenter  =   0
      Visible         =   False
      Width           =   400
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea txtAFull
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   246
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   True
      Scope           =   0
      ScrollPosition  =   0
      Style           =   "144195174"
      TabOrder        =   6
      Text            =   "Full: Eight (8) years of experience in plumbing engineering or related engineering field, a minimum of four (4) years of which must have been in a position of responsibility for the design of plumbing systems or in a position of responsibility for the design of systems and components related to, or incorporated within, plumbing engineered and designed systems.\nA maximum of four (4) years of experience may be waived by the Society Vice President, Membership for: (a) Education: one-half (2) year for each completed year in a curriculum related to plumbing engineering; (b) Engineering Registration: four (4) years for Professional Engineer registration in a field that includes plumbing engineering; (c) CPD certification: two (2) years. "
      TextAlign       =   0
      Top             =   91
      VerticalCenter  =   0
      Visible         =   False
      Width           =   400
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea txtAGovernmental
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   246
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   True
      Scope           =   0
      ScrollPosition  =   0
      Style           =   "144195174"
      TabOrder        =   5
      Text            =   "Governmental Member: Anyone employed by municipal, state, or federal governments for one of the following reasons: A. Checking and/or inspection of plumbing plans and installations;\n\nB. The formulation of codes, rules, requirements and regulations pertaining to the planning, designing and installation of plumbing systems, or any portion of a plumbing system;\n\nC. Research and development of plumbing systems design criteria. Exception: Persons employed by a government agency for the purpose of designing and/or specifying plumbing systems, who shall be eligible to be Full or Associate members, provided they have fulfilled the experience required as outlined for each respective classification."
      TextAlign       =   0
      Top             =   91
      VerticalCenter  =   0
      Visible         =   False
      Width           =   400
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea txtASpecial
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   246
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   True
      Scope           =   0
      ScrollPosition  =   0
      Style           =   "144195174"
      TabOrder        =   11
      Text            =   "Special Member: Anyone employed by or doing business as a contractor or having a special interest in plumbing design who does not meet any of the qualifications for membership in any other grade. Exception: persons employed by contractors or separate divisions of contractors for the exclusive purpose of designing and/or specifying plumbing systems shall be eligible for membership as Full or Associate, provided they have fulfilled the experience required as outlined for each respective classification."
      TextAlign       =   0
      Top             =   91
      VerticalCenter  =   0
      Visible         =   False
      Width           =   401
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea txtADirection
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   246
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   True
      Scope           =   0
      ScrollPosition  =   0
      Style           =   "1265093392"
      TabOrder        =   7
      Text            =   "Select a member category type from the above drop down. \n\nThen select your handbook format and if you would like to make a contribution."
      TextAlign       =   0
      Top             =   91
      VerticalCenter  =   0
      Visible         =   True
      Width           =   400
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblMemshipCost
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   834
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   16
      Text            =   "$0.00"
      TextAlign       =   3
      Top             =   23
      VerticalCenter  =   0
      Visible         =   True
      Width           =   67
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblTotalDonations
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   799
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   16
      Text            =   "$0.00"
      TextAlign       =   3
      Top             =   225
      VerticalCenter  =   0
      Visible         =   True
      Width           =   102
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblGrandTotal
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   789
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   16
      Text            =   "$0.00"
      TextAlign       =   3
      Top             =   303
      VerticalCenter  =   0
      Visible         =   True
      Width           =   112
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblDatabook
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   820
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   16
      Text            =   "$0.00"
      TextAlign       =   3
      Top             =   57
      VerticalCenter  =   0
      Visible         =   True
      Width           =   81
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebRectangle Rectangle2
      Cursor          =   0
      Enabled         =   True
      Height          =   1
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   789
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1836658647"
      TabOrder        =   -1
      Top             =   303
      VerticalCenter  =   0
      Visible         =   True
      Width           =   112
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblPEDHB
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   162
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   40
      Text            =   "Plumbing Engineering Design HB Vol 4 ships 2017"
      TextAlign       =   3
      Top             =   63
      VerticalCenter  =   0
      Visible         =   True
      Width           =   357
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkEducation
      Caption         =   "ASPE Educational Fund*:"
      Cursor          =   1
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   471
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   3
      Top             =   121
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   238
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkResearch
      Caption         =   "ASPE Education & Research Foundation**:"
      Cursor          =   1
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   471
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   4
      Top             =   145
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   288
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkSteele
      Caption         =   "ASPE Alfred Steele Scholarship Program Fund*:"
      Cursor          =   1
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   471
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   2
      Top             =   97
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   306
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label5
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   531
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "418528476"
      TabOrder        =   6
      Text            =   "Contributions:"
      TextAlign       =   0
      Top             =   79
      VerticalCenter  =   0
      Visible         =   True
      Width           =   102
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkPEDon
      Caption         =   "PE Curriculum/Licensing Prgm:"
      Cursor          =   1
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   471
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   4
      Top             =   169
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   238
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea TextAreaDonation
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   118
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   449
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   True
      Scope           =   0
      ScrollPosition  =   0
      Style           =   "219244006"
      TabOrder        =   41
      Text            =   "*Contributions to The ASPE Education & Research Foundation are strictly voluntary and are tax deductable as a charatable contribution.\n\n**Contributions to ASPE Education (create education programs for membership) and Alfred Steele Scholarship (to award college scholarships) and PE Curriculum/Licensing (create future curriculum and licensing opportunities for membership) Funds are strictly voluntary and are not deductible as a charitable contribution but may be deductible as an ordinary and necessary business expense."
      TextAlign       =   0
      Top             =   207
      VerticalCenter  =   0
      Visible         =   True
      Width           =   332
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtSteeleDonations
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   1
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   827
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   16
      Text            =   ""
      TextAlign       =   3
      Top             =   97
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   74
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtEducationDonations
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   1
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   827
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   16
      Text            =   ""
      TextAlign       =   3
      Top             =   121
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   74
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtRFDonations
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   1
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   827
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   16
      Text            =   ""
      TextAlign       =   3
      Top             =   145
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   74
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtCurriculumDonations
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   1
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   827
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   16
      Text            =   ""
      TextAlign       =   3
      Top             =   169
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   74
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebSeparator Separator1
      Cursor          =   0
      Enabled         =   True
      Height          =   2
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   799
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   225
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea txtAStudent
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   246
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   True
      Scope           =   0
      ScrollPosition  =   0
      Style           =   "1126752408"
      TabOrder        =   9
      Text            =   "Student Member: Any individual attending a recognized university, college, community college, vocational, or technical trade school full time or part time in a curriculum related to plumbing design. Student Members are considered to be an introductory level to the Society. Student membership shall be limited to five (5) years after which time the membership shall be upgraded to an applicable membership classification as deemed appropri ate by the Society. Other member classifications shall not be permitted to downgrade to a Student Member classification.\n\nPlease note: You will be required to upload a transcript and supply your college or university's definition of a full-time student. You will have access to the electronic version of ""Plumbing Engineer Design Handbooks."""
      TextAlign       =   0
      Top             =   91
      VerticalCenter  =   0
      Visible         =   False
      Width           =   400
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton btnUploadTrans
      AutoDisable     =   False
      Caption         =   "Upload Transcript"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   136
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   42
      Top             =   303
      VerticalCenter  =   0
      Visible         =   False
      Width           =   153
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblMemshipCost1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   799
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   16
      Text            =   "$"
      TextAlign       =   3
      Top             =   97
      VerticalCenter  =   0
      Visible         =   True
      Width           =   28
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblMemshipCost2
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   799
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   16
      Text            =   "$"
      TextAlign       =   3
      Top             =   121
      VerticalCenter  =   0
      Visible         =   True
      Width           =   28
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblMemshipCost3
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   799
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   16
      Text            =   "$"
      TextAlign       =   3
      Top             =   145
      VerticalCenter  =   0
      Visible         =   True
      Width           =   28
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblMemshipCost4
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   799
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   16
      Text            =   "$"
      TextAlign       =   3
      Top             =   169
      VerticalCenter  =   0
      Visible         =   True
      Width           =   28
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   44
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   2
      Style           =   "0"
      TabOrder        =   44
      Text            =   "Number of years:"
      TextAlign       =   3
      Top             =   41
      VerticalCenter  =   0
      Visible         =   True
      Width           =   126
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu popYears
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "1\n2\n3"
      Left            =   174
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      Style           =   "0"
      TabOrder        =   45
      Text            =   ""
      Top             =   41
      VerticalCenter  =   0
      Visible         =   True
      Width           =   48
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea txtMultiYear
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   246
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   True
      Scope           =   0
      ScrollPosition  =   0
      Style           =   "1126752408"
      TabOrder        =   9
      Text            =   "Existing members in good standing and all new members are eligible to sign up for a discounted multiple-year membership. \n\nA 1-year membership is the standard dues of $190. \n\nA 2-year membership receives a 5% discount (dues are $361). \n\nA 3-year membership receives a 10% discount (dues are $513)."
      TextAlign       =   0
      Top             =   91
      VerticalCenter  =   0
      Visible         =   False
      Width           =   400
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblMultiYearDiscount
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   234
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   16
      Text            =   "% Distount"
      TextAlign       =   1
      Top             =   41
      VerticalCenter  =   0
      Visible         =   False
      Width           =   236
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblDiscout
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   799
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   16
      Text            =   "$0.00"
      TextAlign       =   3
      Top             =   273
      VerticalCenter  =   0
      Visible         =   True
      Width           =   102
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblShipping
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   799
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   16
      Text            =   "$0.00"
      TextAlign       =   3
      Top             =   248
      VerticalCenter  =   0
      Visible         =   True
      Width           =   102
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Shown()
		  popType.DeleteAllRows
		  
		  popType.AddRow("Full")
		  popType.AddRow("Affiliate")
		  popType.AddRow("Associate")
		  popType.AddRow("Governmental")
		  popType.AddRow("Special")
		  popType.AddRow("Student")
		  
		  
		  
		  popType.SetFocus
		  
		  if not Session.sesAspeDB.OpenASPEDB then return
		  
		  Dim rs as RecordSet
		  dim lsSql as String = "Select PEDHForNewApps from __datadefaults;"
		  
		  rs = Session.sesAspeDB.SQLSelect(lsSql)
		  
		  If Session.sesAspeDB.CheckDBError then return
		  
		  lblPEDHB.Text = rs.Field("PEDHForNewApps").StringValue
		  
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub HideDescriptions()
		  txtAAffiliate.Visible = False
		  txtAAssociate.Visible = False
		  txtAFull.Visible = False
		  txtAGovernmental.Visible = False
		  txtASpecial.Visible = False
		  txtAStudent.Visible = False
		  popDataBookformat.Visible = True
		  lblChooseFormat.Visible = True
		  btnUploadTrans.Visible = False
		  txtMultiYear.Visible = False
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function SaveMemType() As Boolean
		  
		  Dim lsStr as String
		  Dim lnLen as Integer
		  Dim oSQL as new cSmartSQL
		  Dim rs as RecordSet
		  
		  
		  'Me.MouseCursor = System.Cursors.Wait
		  
		  if Session.gnRecNo = 0 then
		    oSQL.StatementType = eStatementType.Type_Insert
		  else
		    oSQL.StatementType = eStatementType.Type_Update
		  end
		  
		  oSql.ClearFields
		  oSQL.ClearValues
		  
		  oSQL.AddTable "memapplications"
		  
		  Select Case popDataBookformat.Text
		    
		  Case "CD & Softcover (Additional Cost)"
		    lsStr = "BO"
		  case "CD"
		    lsStr = "CD"
		  Case "Softcover"
		    lsStr = "SC"
		  Case "Download"
		    lsStr = "DL"
		  end
		  
		  Dim lbIsMultiYear As Boolean = frmAppllcation.CreditCard.mnMultYearNumOf > 1
		  Dim lnNumMultiYear As Integer = frmAppllcation.CreditCard.mnMultYearNumOf
		  Dim lbIsForiegn As Boolean = frmAppllcation.CreditCard.mbForiegn
		  
		  
		  oSQL.AddFields "MemType",      "DataBookFormat",            "DonationEducation", "DonationResearch", "DonationSteele", "DonationPE"
		  oSQL.AddValues popType.Text, lsStr, chkEducation.Value,   chkResearch.Value,  chkSteele.Value, chkPEDon.Value
		  
		  oSQL.AddFields "MemPrice",    "IsMultiYear",  "NumMultiYear",    "IsForiegn",   "ForShipCost"
		  oSQL.AddValues mdTotalCost, lbIsMultiYear,    lnNumMultiYear,   lbIsForiegn,  mdForShippingCost
		  
		  if Session.gnRecNo <> 0 then
		    oSQL.AddSimpleWhereClause "memappkwy", Session.gnRecNo
		  else
		    Session.gnRecNo = Session.sesDB.LastID("memapplications")
		  end
		  
		  Session.sesDB.SQLExecute(oSQL.SQL)
		  
		  if Session.gnRecNo = 0 then
		    Session.gnRecNo = Session.sesDB.LastID("memapplications")
		  end
		  
		  
		  if Session.sesDB.CheckDBError then
		    MsgBox(Session.sesDB.ErrorMessage)
		    Return False
		  end
		  
		  frmAppllcation.lblRecNo.Text = "RecNo:" + Str(Session.gnRecNo)
		  
		  Return True
		  
		  
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateTotal()
		  mdTotalCost = 0
		  app.mbAffiliateGov = False
		  
		  dim mdPercent as Double = 1.00 
		  If frmAppllcation.CreditCard.mbForiegn then
		    mdPercent =  1.00 - (frmAppllcation.CreditCard.mdForPercent * .01)
		  else
		    Select Case popYears.Text
		    Case "2"
		      mdPercent =1.00 - ( frmAppllcation.CreditCard.mdMulti2YearPercent * .01)
		    Case "3"
		      mdPercent = 1.00 - (frmAppllcation.CreditCard.mdMulti3YearPercent * .01)
		    end
		  end
		  
		  mdDiscountAmmount = 0
		  
		  Select Case popType.Text
		  Case "Full"
		    lblMemshipCost.Text = Format(App.gdFullMemberPrice, "\$###0.00")
		    mdTotalCost = (App.gdFullMemberPrice * popYears.text.val) * mdPercent
		    mdDiscountAmmount = App.gdFullMemberPrice  * popYears.text.val - ((App.gdFullMemberPrice * popYears.text.val) * mdPercent)
		  case "Associate"
		    lblMemshipCost.Text = Format(App.gdAssociateMemberPrice, "\$###0.00")
		    mdTotalCost = (App.gdAssociateMemberPrice * popYears.text.val) * mdPercent 
		    mdDiscountAmmount = App.gdAssociateMemberPrice  * popYears.text.val - ((App.gdAssociateMemberPrice * popYears.text.val) * mdPercent)
		  Case "Affiliate"
		    lblMemshipCost.Text = Format(App.gdAffiliateMemberPrice, "\$###0.00")
		    app.mbAffiliateGov = True
		    mdTotalCost = (App.gdAffiliateMemberPrice * popYears.text.val) * mdPercent
		    mdDiscountAmmount = App.gdAffiliateMemberPrice  * popYears.text.val - ((App.gdAffiliateMemberPrice * popYears.text.val) * mdPercent)
		  Case "Special"
		    lblMemshipCost.Text = Format(App.gdSpecialMemberPrice, "\$###0.00")
		    mdTotalCost = (App.gdSpecialMemberPrice * popYears.text.val) * mdPercent
		    mdDiscountAmmount = App.gdSpecialMemberPrice  * popYears.text.val - ((App.gdSpecialMemberPrice * popYears.text.val) * mdPercent)
		  Case "Governmental"
		    lblMemshipCost.Text = Format(App.gdGovernmental, "\$###0.00")
		    app.mbAffiliateGov = True
		    mdTotalCost = (App.gdGovernmental * popYears.text.val) * mdPercent
		    mdDiscountAmmount = App.gdGovernmental  * popYears.text.val - ((App.gdGovernmental * popYears.text.val) * mdPercent)
		  Case "Student"
		    mdTotalCost = App.gdStudentMemberPrice
		    
		  end
		  
		  'lblMemshipCost.Text = Format(mdTotalCost, "\$###0.00")
		  
		  lblDiscout.Text = Format(mdDiscountAmmount * -1 , "\$-###0.00")
		  lblShipping.text = Format(frmAppllcation.CreditCard.mdShipping, "\$###0.00")
		  lblShipping.Visible = True
		  
		  Dim ldDataBook as Double
		  
		  
		  If popDataBookformat.Text = "CD & Softcover (Additional Cost)" then
		    ldDataBook = App.gdDataBookBoth
		    lblDatabook.Text = Format(App.gdDataBookBoth, "\$###0.00")
		  else
		    ldDataBook =0
		    lblDatabook.Text = "$0.00"
		    
		    
		  end
		  mdTotalCost = mdTotalCost + ldDataBook
		  
		  Dim ldTotalDonations as Double = 0
		  
		  If chkEducation.Value then
		    ldTotalDonations = ldTotalDonations + txtEducationDonations.Text.Val
		  end
		  
		  If chkSteele.Value then
		    ldTotalDonations = ldTotalDonations + txtSteeleDonations.Text.Val
		  end
		  
		  If chkResearch.Value then
		    ldTotalDonations = ldTotalDonations + txtRFDonations.Text.Val
		  end
		  
		  If chkPEDon.Value then
		    ldTotalDonations = ldTotalDonations + txtCurriculumDonations.Text.Val
		  end
		  
		  lblTotalDonations.Text = Format(ldTotalDonations, "\$###0.00")
		  
		  mdTotalCost = mdTotalCost + ldTotalDonations
		  
		  
		  If frmAppllcation.CreditCard.mbForiegn And  popDataBookformat.Text <> "Download" then
		    mdTotalCost = mdTotalCost + frmAppllcation.CreditCard.mdShipping
		    mdForShippingCost = frmAppllcation.CreditCard.mdShipping
		  else
		    lblShipping.Visible = False
		    mdForShippingCost = 0
		  end
		  
		  Session.gdTotalCost = mdTotalCost
		  
		  lblGrandTotal.Text = Format(mdTotalCost, "\$###0.00")
		  
		  
		  
		  
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ValidateAll() As Boolean
		  Dim lbRetVal as Boolean
		  
		  lbRetVal = True
		  
		  if popType.ListIndex < 0 then
		    popType.Style = EntryFieldsError
		    lbRetVal = False
		  else
		    popType.Style = EntryFields
		  end
		  if popType.Text = "Student" and Not frmAppllcation.gbTrascriptUploaded  then 
		    lbRetVal = False
		    btnUploadTrans.Style = EntryFieldsError
		  end
		  
		  if popDataBookformat.Visible then
		    if popDataBookformat.ListIndex < 0 then
		      popDataBookformat.Style = EntryFieldsError
		      lbRetVal = False
		    else
		      popDataBookformat.Style = EntryFields
		    end
		  end
		  Return lbRetVal
		End Function
	#tag EndMethod


	#tag Note, Name = Untitled
		
		Contributions to ASPE Education (create education programs for membership) and Alfred Steele Scholarship (to award college scholarships) and PE Curriculum/Licensing (create future curriculum and licensing opportunities for membership) Funds are Strictly Voluntary and are not deductible as a charitable contribution but may be deductible as an ordinary and necessary business Expence.
	#tag EndNote


	#tag Property, Flags = &h0
		mdDiscountAmmount As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		mdForShippingCost As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		mdTotalCost As Double = 0
	#tag EndProperty


#tag EndWindowCode

#tag Events popDataBookformat
	#tag Event
		Sub LostFocus()
		  if me.ListIndex < 0 then
		    me.Style = EntryFieldsError
		  else
		    me.Style = EntryFields
		  end
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged()
		  UpdateTotal
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events popType
	#tag Event
		Sub SelectionChanged()
		  HideDescriptions
		  app.mbAffiliateGov = False
		  
		  If frmAppllcation.CreditCard.mbCantShip then
		    popDataBookformat.SetPopMenuValue("Download")
		    popDataBookformat.Enabled = False
		  else
		    popDataBookformat.Enabled = True
		    popDataBookformat.ListIndex = -1
		  end
		  
		  lblChooseFormat.Visible = True
		  lblDatabook.Visible = True
		  lblPEDHB.Visible = True
		  
		  if me.ListIndex < 5 then
		    popYears.enabled = True
		  else
		    popYears.ListIndex = 0
		    popYears.enabled = False
		  end
		  
		  if frmAppllcation.Creditcard.mbForiegn then
		    popYears.ListIndex = 0
		    popYears.enabled = False
		  end
		  
		  txtADirection.Visible = False
		  
		  Select Case me.Text
		    
		  Case "Full"
		    txtAFull.Visible = True
		    lblMemberType.Text = "Member Type: Full"
		  Case "Affiliate"
		    txtAAffiliate.Visible = True
		    lblMemberType.Text = "Member Type: Affiliate"
		    app.mbAffiliateGov = True
		  Case "Associate"
		    txtAAssociate.Visible = True
		    lblMemberType.Text = "Member Type: Associate"
		  Case "Governmental"
		    txtAGovernmental.Visible = True
		    lblMemberType.Text = "Member Type: Governmental"
		    app.mbAffiliateGov = True
		  Case "Special"
		    txtASpecial.Visible = True
		    lblMemberType.Text = "Member Type: Special"
		  Case "Student"
		    txtAStudent.Visible = True
		    btnUploadTrans.Visible = True
		    lblDatabook.Visible = False
		    lblDatabook.Visible = False
		    lblMemberType.Text = "Member Type: Student"
		    lblChooseFormat.Visible = False
		    lblDatabook.Visible = False
		    
		    popDataBookformat.SetPopMenuValue"Download"
		    popDataBookformat.Enabled = False
		    
		    lblPEDHB.Visible = False
		  end
		  
		  lblMemberType.Text = "Member Type selected " + popType.Text + ":"
		  
		  UpdateTotal
		End Sub
	#tag EndEvent
	#tag Event
		Sub LostFocus()
		  if me.ListIndex < 0 then
		    me.Style = EntryFieldsError
		  else
		    me.Style = EntryFields
		  end
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkEducation
	#tag Event
		Sub ValueChanged()
		  if me.Value then
		    txtEducationDonations.Enabled = True
		    txtEducationDonations.SetFocus
		  else
		    txtEducationDonations.text = ""
		    UpdateTotal
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkResearch
	#tag Event
		Sub ValueChanged()
		  
		  if me.Value then
		    txtRFDonations.Enabled = True
		    txtRFDonations.SetFocus
		  else
		    txtRFDonations.text = ""
		    UpdateTotal
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkSteele
	#tag Event
		Sub ValueChanged()
		  if me.Value then
		    txtSteeleDonations.Enabled = True
		    txtSteeleDonations.SetFocus
		  else
		    txtSteeleDonations.text = ""
		    UpdateTotal
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkPEDon
	#tag Event
		Sub ValueChanged()
		  if me.Value then
		    txtCurriculumDonations.Enabled = True
		    txtCurriculumDonations.SetFocus
		  else
		    txtCurriculumDonations.text = ""
		    UpdateTotal
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtSteeleDonations
	#tag Event
		Sub LostFocus()
		  UpdateTotal
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtEducationDonations
	#tag Event
		Sub LostFocus()
		  UpdateTotal
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtRFDonations
	#tag Event
		Sub LostFocus()
		  UpdateTotal
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtCurriculumDonations
	#tag Event
		Sub LostFocus()
		  UpdateTotal
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnUploadTrans
	#tag Event
		Sub Action()
		  Dim ul as new dlgUploadFile
		  ul.Show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events popYears
	#tag Event
		Sub SelectionChanged()
		  
		  frmAppllcation.CreditCard.mnMultYearNumOf = popYears.Text.Val
		  HideDescriptions
		  lblMultiYearDiscount.Visible = False
		  
		  Select case  me.Text
		  Case "1"
		    frmAppllcation.CreditCard.mnMultYearNumOf = 1
		  Case "2"
		    lblMultiYearDiscount.Text = "5% Multi-Year Discount"
		    lblMultiYearDiscount.Visible = True
		    txtMultiYear.Visible = True
		    frmAppllcation.CreditCard.mnMultYearNumOf = 2
		  Case "3"
		    lblMultiYearDiscount.Text = "10% Multi-Year Discount"
		    lblMultiYearDiscount.Visible = True
		    txtMultiYear.Visible = True
		    frmAppllcation.CreditCard.mnMultYearNumOf = 3
		  else
		    lblMultiYearDiscount.Visible = False
		    txtADirection.Visible = True
		    txtMultiYear.Visible = False
		  End
		  
		  UpdateTotal
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="mdTotalCost"
		Group="Behavior"
		InitialValue="0"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollbarsVisible"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
			"3 - Vertical"
			"4 - Horizontal"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="mdDiscountAmmount"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="mdForShippingCost"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
