#tag WebPage
Begin WebContainer conMemInfo
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   393
   HelpTag         =   ""
   HorizontalCenter=   0
   Index           =   -2147483648
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   LockVertical    =   False
   ScrollbarsVisible=   0
   Style           =   "997821280"
   TabOrder        =   0
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   909
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebLabel Label31
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   0
      Text            =   "Prefix:"
      TextAlign       =   0
      Top             =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   108
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   356
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   4
      Text            =   "Middle Name:"
      TextAlign       =   0
      Top             =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   97
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label2
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   541
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   5
      Text            =   "Last Name:"
      TextAlign       =   0
      Top             =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   77
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label4
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   43
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   28
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   11
      Text            =   "Birthday MM/DD/YYYY:"
      TextAlign       =   2
      Top             =   49
      VerticalCenter  =   0
      Visible         =   True
      Width           =   106
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtBDayMonth
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   138
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1836658647"
      TabOrder        =   12
      Text            =   ""
      TextAlign       =   0
      Top             =   46
      Type            =   3
      VerticalCenter  =   0
      Visible         =   True
      Width           =   36
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtBDayDay
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   183
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1836658647"
      TabOrder        =   14
      Text            =   ""
      TextAlign       =   0
      Top             =   47
      Type            =   3
      VerticalCenter  =   0
      Visible         =   True
      Width           =   37
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtBDayYear
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   229
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1836658647"
      TabOrder        =   17
      Text            =   ""
      TextAlign       =   0
      Top             =   47
      Type            =   3
      VerticalCenter  =   0
      Visible         =   True
      Width           =   52
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label5
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   169
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1805079798"
      TabOrder        =   13
      Text            =   "/"
      TextAlign       =   2
      Top             =   44
      VerticalCenter  =   0
      Visible         =   True
      Width           =   21
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label6
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   214
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1805079798"
      TabOrder        =   16
      Text            =   "/"
      TextAlign       =   2
      Top             =   46
      VerticalCenter  =   0
      Visible         =   True
      Width           =   21
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkPE
      Caption         =   "P.E."
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   290
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   18
      Top             =   47
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   47
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkPEng
      Caption         =   "P.Eng"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   341
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   19
      Top             =   47
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   60
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkCPD
      Caption         =   "CPD"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   401
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   20
      Top             =   47
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   48
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkLEEDAP
      Caption         =   "LEED AP"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   579
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   23
      Top             =   47
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   78
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label7
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   "Pick the chapter that you would like to belong to. Normally the closest."
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   765
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   27
      Text            =   "Chapter affiliation?"
      TextAlign       =   0
      Top             =   49
      VerticalCenter  =   0
      Visible         =   True
      Width           =   127
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label8
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   170
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   2
      Text            =   "First Name:"
      TextAlign       =   0
      Top             =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   108
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label12
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   15
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   40
      Text            =   "Primary Email:"
      TextAlign       =   3
      Top             =   107
      VerticalCenter  =   0
      Visible         =   True
      Width           =   95
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label13
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   442
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "418528476"
      TabOrder        =   43
      Text            =   "Secondary Email:"
      TextAlign       =   0
      Top             =   135
      VerticalCenter  =   0
      Visible         =   True
      Width           =   125
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtPrimaryEmail
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   "Email cannot be shared, unique to you!"
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   124
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1836658647"
      TabOrder        =   41
      Text            =   ""
      TextAlign       =   0
      Top             =   106
      Type            =   2
      VerticalCenter  =   0
      Visible         =   True
      Width           =   315
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtSecondaryEmail
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   "Email cannot be shared, unique to you!"
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   568
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1836658647"
      TabOrder        =   44
      Text            =   ""
      TextAlign       =   0
      Top             =   135
      Type            =   2
      VerticalCenter  =   0
      Visible         =   True
      Width           =   312
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label18
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   726
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   6
      Text            =   "Nickname:"
      TextAlign       =   0
      Top             =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   78
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkASHRAE
      Caption         =   "ASHRAE"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   470
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   28
      Top             =   77
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   71
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkASSE
      Caption         =   "ASSE"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   551
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   29
      Top             =   77
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   60
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkNSPE
      Caption         =   "NSPE"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   623
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   30
      Top             =   77
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   54
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkIAPMO
      Caption         =   "IAPMO"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   687
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   31
      Top             =   77
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   66
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label24
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   368
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   32
      Text            =   "Organizations:"
      TextAlign       =   0
      Top             =   76
      VerticalCenter  =   0
      Visible         =   True
      Width           =   102
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkGradEngr
      Caption         =   "Grad Engr"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   662
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   24
      Top             =   47
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   89
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkNAPHCC
      Caption         =   "NAPHCC"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   470
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   34
      Top             =   101
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   89
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkMCCA
      Caption         =   "MCCA"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   551
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   35
      Top             =   101
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   60
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkPCA
      Caption         =   "PCA"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   623
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   36
      Top             =   101
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   53
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkMech
      Caption         =   "Mech"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   688
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   37
      Top             =   101
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   66
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu cboHeardAbout
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "Past Member\nPE Magazine\nColleague/Employer\nASPE App\nWebsite\nAYP Networking Event \nCPD Program\nWorkshop or Webinar\n50% Dues Promo\nOther"
      Left            =   205
      ListCount       =   0
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1836658647"
      TabOrder        =   52
      Text            =   ""
      Top             =   217
      VerticalCenter  =   0
      Visible         =   True
      Width           =   173
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label29
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   "Pick the chapter that you would like to belong to. Normally the closest."
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   15
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   51
      Text            =   "How did you hear about ASPE?"
      TextAlign       =   0
      Top             =   217
      VerticalCenter  =   0
      Visible         =   True
      Width           =   185
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkTexting
      Caption         =   "Opt out of receiving membership renewal reminders and Society-related important announcements via text messages."
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   15
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   45
      Top             =   165
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   886
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu popNamePrefix
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "Mr.\nMs.\nMiss\nMrs.\nDr."
      Left            =   20
      ListCount       =   0
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   1
      Text            =   ""
      Top             =   21
      VerticalCenter  =   0
      Visible         =   True
      Width           =   138
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtLast
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   541
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1836658647"
      TabOrder        =   9
      Text            =   ""
      TextAlign       =   0
      Top             =   21
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   154
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtMiddle
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   356
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1836658647"
      TabOrder        =   8
      Text            =   ""
      TextAlign       =   0
      Top             =   21
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   154
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtFirst
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   170
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1836658647"
      TabOrder        =   7
      Text            =   ""
      TextAlign       =   0
      Top             =   21
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   154
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtNick
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   726
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1836658647"
      TabOrder        =   10
      Text            =   ""
      TextAlign       =   0
      Top             =   21
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   154
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblSponser
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   390
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   53
      Text            =   "Women of ASPE Sponsor:"
      TextAlign       =   0
      Top             =   217
      VerticalCenter  =   0
      Visible         =   False
      Width           =   161
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtSponser
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   551
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1836658647"
      TabOrder        =   56
      Text            =   ""
      TextAlign       =   0
      Top             =   217
      Type            =   0
      VerticalCenter  =   0
      Visible         =   False
      Width           =   338
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu cboChapterName
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   765
      ListCount       =   0
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1836658647"
      TabOrder        =   25
      Text            =   ""
      Top             =   70
      VerticalCenter  =   0
      Visible         =   True
      Width           =   127
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkCPDT
      Caption         =   "CPDT"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   456
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   21
      Top             =   47
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   59
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkGPD
      Caption         =   "GPD"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   522
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   22
      Top             =   47
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   48
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label32
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   9
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   33
      Text            =   "Select the expense type:"
      TextAlign       =   3
      Top             =   79
      VerticalCenter  =   0
      Visible         =   True
      Width           =   168
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu cboExpenceType
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "Expense Type\nPersonal\nBusiness"
      Left            =   187
      ListCount       =   0
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1836658647"
      TabOrder        =   26
      Text            =   ""
      Top             =   79
      VerticalCenter  =   0
      Visible         =   True
      Width           =   127
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebRectangle Rectangle3
      Cursor          =   0
      Enabled         =   True
      Height          =   25
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   16
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "560340991"
      TabOrder        =   -1
      Top             =   185
      VerticalCenter  =   0
      Visible         =   True
      Width           =   525
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkPlumbing
      Caption         =   "Plumbing"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   151
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   47
      Top             =   186
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   92
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkFireProtection
      Caption         =   "Fire Protection"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   253
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   48
      Top             =   186
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   124
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkHVAC
      Caption         =   "HVAC"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   379
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   49
      Top             =   186
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   76
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkMedGas
      Caption         =   "Med Gas"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   454
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   50
      Top             =   186
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   85
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label34
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   21
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   46
      Text            =   "Specialty Field:"
      TextAlign       =   3
      Top             =   186
      VerticalCenter  =   0
      Visible         =   True
      Width           =   118
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea txtLookingFor
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   80
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   15
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   False
      Scope           =   0
      ScrollPosition  =   0
      Style           =   "0"
      TabOrder        =   58
      Text            =   ""
      TextAlign       =   0
      Top             =   310
      VerticalCenter  =   0
      Visible         =   True
      Width           =   405
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label19
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   15
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   3
      Text            =   "What do you think ASPE will provide for your career? What makes being an ASPE member important to you?"
      TextAlign       =   0
      Top             =   276
      VerticalCenter  =   0
      Visible         =   True
      Width           =   396
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkJoinWOA
      Caption         =   "Yes"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   319
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   57
      Top             =   245
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   61
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblSponser1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   30
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   15
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   54
      Text            =   "Join Women of ASPE (WOA) special interest group?"
      TextAlign       =   0
      Top             =   248
      VerticalCenter  =   0
      Visible         =   True
      Width           =   299
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblSponser2
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   53
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   442
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      Style           =   "776128260"
      TabOrder        =   55
      Text            =   "If you are 35 years old or younger you will automatically become a member of the ASPE Young Professionals (AYP) special interest group."
      TextAlign       =   1
      Top             =   276
      VerticalCenter  =   0
      Visible         =   True
      Width           =   348
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label20
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   34
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   442
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   15
      Text            =   "P.E. / P.Eng License#,State-Provice. You will not be recorded as P.E. or P.Eng if not complete."
      TextAlign       =   0
      Top             =   333
      VerticalCenter  =   0
      Visible         =   True
      Width           =   447
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtPEState
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   "License #, State/License #, State/License #, State"
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   442
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1836658647"
      TabOrder        =   59
      Text            =   ""
      TextAlign       =   0
      Top             =   368
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   447
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox chkICC
      Caption         =   "ICC"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   755
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   38
      Top             =   101
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   66
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label33
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   15
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1126752408"
      TabOrder        =   39
      Text            =   "Verify Email:"
      TextAlign       =   3
      Top             =   136
      VerticalCenter  =   0
      Visible         =   True
      Width           =   95
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtPrimaryEmailVerify
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   "Must match Primary Email exactly!"
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   124
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1836658647"
      TabOrder        =   42
      Text            =   ""
      TextAlign       =   0
      Top             =   135
      Type            =   2
      VerticalCenter  =   0
      Visible         =   True
      Width           =   315
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Open()
		  LoadChapters
		  LoadHeardAbout
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  popNamePrefix.SetFocus
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub DeleteOld(lsEmail As String)
		  
		  Var lsSql As String
		  
		  lsSql = "Delete FROM memapplications " +_
		  "WHERE trakdata.memapplications.LoggedDt > DATE_SUB('" + Today.SQLDate + "', INTERVAL 1 MONTH) " +_
		  "and emailAddress = '" + lsEmail + "' "
		  
		  Session.sesAspeDB.SQLExecute(lsSQL)
		  
		  if Session.sesAspeDB.CheckDBError("DB 1517 Error deleteing dup records") then
		    MsgBox("Please try again but refreshing page and starting over.")
		  end
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function DidValidate(lbObj as WebTextField) As Boolean
		  'Returns true if field validated
		  
		  Dim ln as Integer
		  Dim lbValid as boolean
		  lbValid = True
		  
		  
		  
		  lbObj.Style = EntryFields
		  if lbObj.Name = "txtSecondaryEmail" and lbObj.Text = "" then
		    Return lbValid
		  end
		  
		  
		  
		  'if lbObj.Text = "" then
		  'lbObj.Style = EntryFieldsError
		  'Return False
		  'end
		  
		  
		  Select Case lbObj.Name
		    
		  case "txtFirst"
		    if lbObj.Text <> "" then
		      txtNick.text = lbObj.Text
		    end
		    
		  Case "txtBDayDay"
		    ln = lbObj.Text.Val
		    If ln < 1 or ln > 31 then
		      lbObj.Style = EntryFieldsError
		      lbValid = False
		    end
		    
		  Case "txtBDayMonth"
		    ln = lbObj.Text.Val
		    
		    If ln < 1 or ln > 12 then
		      lbObj.Style = EntryFieldsError
		      lbValid = False
		    end
		    
		  Case "txtBDayYear" 
		    ln = lbObj.Text.Val
		    Dim lnNow As Integer = Today.Year
		    if lnNow - ln < 18 then
		      lbObj.Style = EntryFieldsError
		      lbValid = False
		      Exit
		    end   
		    'Changed
		    If ln < 1914 then
		      lbObj.Style = EntryFieldsError
		      lbValid = False
		      Exit
		    end
		    
		    Dim ldBDay As Date
		    Dim sDate as String
		    sDate = txtBDayMonth.text + "/" + txtBDayDay.Text + "/" + txtBDayYear.Text
		    
		    If not validDate(sDate, ldBDay)  then
		      lbObj.Style = EntryFieldsError
		      lbValid = False
		    end
		    
		  Case "txtPrimaryEmail", "txtSecondaryEmail"
		    
		    If not ValidateEmail(lbObj.Text) then
		      lbObj.Style = EntryFieldsError
		      lbValid = False
		    end
		    
		  end
		  
		  Return lbValid
		  
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function IsMember(lsEmail As String) As Boolean
		  Dim rs as RecordSet
		  Dim lsSql As String
		  
		  lsSql = "Select MemStatus, PersonID from tblPeople Where email = '" + lsEmail + "' "
		  
		  rs = Session.sesAspeDB.SQLSelect(lsSql)
		  
		  if Session.sesAspeDB.CheckDBError("DB 1550 ") then
		    MsgBox(Session.sesAspeDB.ErrorMessage)
		    Return False
		  end
		  
		  If rs.Field("MemStatus").StringValue = "Active Member" then
		    Return True
		  else
		    Return False
		  end
		  
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadChapters()
		  Dim lsSql as String
		  Dim rs as RecordSet
		  Dim oSQL as new cSmartSQL
		  
		  oSQL.AutoBracket = False
		  
		  'oSQL.AddTable "tblaspechaptercodes"
		  'oSQL.AddFields "ChapterName"
		  'oSQL.AddSimpleWhereClause "Inactive", 0
		  'oSQL.AddOrderClause "ChapterName"
		  'lsSQL = oSQL.SQL
		  '
		  lsSql = "Select ChapterName, Inactive from tblaspechaptercodes where Inactive = 0 Order by ChapterName"
		  
		  rs = Session.sesAspeDB.SQLSelect(lsSql)
		  
		  
		  if rs = nil or rs.RecordCount = 0 then
		    MsgBox( "No Chapter Names Found found")
		    return
		  end
		  
		  'rs.MoveFirst
		  
		  
		  cboChapterName.DeleteAllRows
		  
		  While (Not rs.EOF)
		    'if rs.Field("ChapterName").StringValue = "East Tennessee" then
		    'break
		    'end
		    cboChapterName.AddRow rs.Field("ChapterName").StringValue
		    
		    rs.MoveNext
		    
		  Wend
		  
		  cboChapterName.ListIndex = -1
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadHeardAbout()
		  Dim lsSql as String
		  Dim rs as RecordSet
		  Dim oSQL as new cSmartSQL
		  
		  oSQL.AutoBracket = False
		  
		  'oSQL.AddTable "tblaspechaptercodes"
		  'oSQL.AddFields "ChapterName"
		  'oSQL.AddSimpleWhereClause "Inactive", 0
		  'oSQL.AddOrderClause "ChapterName"
		  'lsSQL = oSQL.SQL
		  '
		  lsSql = "Select Item from tblheardabout  Order by Item"
		  
		  rs = Session.sesAspeDB.SQLSelect(lsSql)
		  
		  
		  if rs = nil or rs.RecordCount = 0 then
		    MsgBox( "No Items Found found")
		    return
		  end
		  
		  'rs.MoveFirst
		  
		  
		  cboHeardAbout.DeleteAllRows
		  
		  While (Not rs.EOF)
		    cboHeardAbout.AddRow rs.Field("Item").StringValue
		    
		    rs.MoveNext
		    
		  Wend
		  
		  cboHeardAbout.ListIndex = -1
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function SaveMemInfo() As Boolean
		  
		  Dim lsStr as String
		  Dim lnLen as Integer
		  Dim oSQL as new cSmartSQL
		  Dim rs as RecordSet
		  Dim lnRecNo as Integer
		  
		  lnRecNo = Session.gnRecNo
		  
		  'Me.MouseCursor = System.Cursors.Wait
		  
		  if Session.gnRecNo = 0 then
		    
		    DeleteOld(txtPrimaryEmail.Text)
		    
		    oSQL.StatementType = eStatementType.Type_Insert
		  else
		    oSQL.StatementType = eStatementType.Type_Update
		  end
		  
		  oSql.ClearFields
		  oSQL.ClearValues
		  
		  oSQL.AddTable "memapplications"
		  
		  
		  Dim ldBDay As Date
		  ldBDay = New Date
		  ldBDay.Month = txtBDayMonth.text.Val
		  ldBDay.Day = txtBDayDay.Text.Val
		  ldBDay.Year = txtBDayYear.Text.Val
		  
		  if Session.gnPersonID = 0 then
		    oSQL.AddFields "LoggedDt"
		    oSQL.AddValues  Today.SQLDateTime
		  end
		  
		  oSQL.AddFields "prefix",                       "firstName",  "nickName",  "middleName",  "lastName",   "birthDate"
		  oSQL.AddValues popNamePrefix.Text, txtFirst.Text, txtNick.Text, txtMiddle.Text, txtLast.Text, ldBDay.SQLDate
		  
		  oSQL.AddFields "emailAddress",        "Sponser"
		  oSQL.AddValues  txtPrimaryEmail.Text, txtSponser.Text
		  
		  
		  oSQL.AddFields "regState",          "JoinWOA",               "LookingFor"
		  oSQL.AddValues txtPEState.Text, chkJoinWOA.Value, txtLookingFor.Text
		  
		  
		  oSQL.AddFields  "busEmail",                     "certPE",         "certPEng"
		  oSQL.AddValues txtSecondaryEmail.Text, chkPE.Value, chkPEng.Value
		  
		  
		  
		  oSQL.AddFields  "certCPD",        "certGradEng",       "orgASHRAE",             "orgASSE",     "orgNAPHCC",        "orgPCA",         "orgMCCA",      "orgIAPMO"
		  oSQL.AddValues chkCPD.Value, chkGradEngr.Value, chkASHRAE.Value, chkASSE.Value, chkNAPHCC.Value, chkPCA.Value, chkMCCA.Value, chkIAPMO.Value
		  
		  oSQL.AddFields "orgNSPE",          "chapter",            "HeardAbout",            "certLEEDAP",       "orgMech"
		  oSQL.AddValues chkNSPE.Value, cboChapterName.Text, cboHeardAbout.Text, chkLEEDAP.Value, chkMech.Value
		  
		  oSQL.AddFields "TextingOptOut",    "certCPDT",      "certGPD",       "ExpenceType"
		  oSQL.AddValues chkTexting.value, chkCPDT.Value, chkGPD.Value, cboExpenceType.Text
		  
		  oSQL.AddFields  "Plumbing",              "FireProtection",               "HVAC",             "MedGas"
		  oSQL.AddValues chkPlumbing.Value, chkFireProtection.Value, chkHVAC.value, chkMedGas.Value
		  
		  
		  if Session.gnRecNo <> 0 then
		    oSQL.AddSimpleWhereClause "memappkwy", Session.gnRecNo
		  end
		  
		  Session.sesAspeDB.SQLExecute(oSQL.SQL)
		  
		  if Session.sesAspeDB.CheckDBError("DB 1407 ") then
		    MsgBox(Session.sesAspeDB.ErrorMessage)
		    Return False
		  end
		  
		  if Session.gnRecNo = 0 then
		    Session.gnRecNo = Session.sesAspeDB.LastID("memapplications")
		    lnRecNo = Session.gnRecNo
		    
		  end
		  
		  
		  
		  frmAppllcation.lblRecNo.Text = "RecNo:" + Str(Session.gnRecNo)
		  
		  Return True
		  
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Function SetValid(lbValid as Boolean, lbReturnVal as Boolean) As Boolean
		  if lbReturnVal then
		    lbReturnVal = lbValid
		  end
		  Return lbReturnVal
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ValidateAll() As Boolean
		  'loop through controls to validate each one.
		  
		  
		  
		  Dim lnX, lnCount As Integer
		  Dim IbValid, lbReturnVal as Boolean
		  lbReturnVal = True
		  
		  'lnCount = Self.ControlCount - 1
		  '
		  'for lnX = 0 to lnCount
		  'IbValid = False
		  'if WebContainer.ControlAtIndex(lnX) IsA WebTextField then
		  'IbValid = DidValidate(WebContainer.ControlAtIndex(lnX).Name)
		  'end
		  'if WebContainer.ControlAtIndex(lnX) IsA WebPopupMenu then
		  'IbValid = (WebPopupMenu(WebContainer.ControlAtIndex(lnX)).ListIndex > -)
		  'end
		  'if not IbValid then
		  'lbReturnVal = IbValid
		  'end
		  
		  'next
		  'Return lbReturnVal
		  
		  If chkPE.Value or chkPEng.value then
		    if txtPEState.Text = ""  then
		      txtPEState.Style = EntryFieldsError
		      Return False
		    end
		    
		  end
		  
		  
		  lbReturnVal = SetValid(DidValidate(txtFirst), lbReturnVal)
		  lbReturnVal = SetValid(DidValidate(txtLast), lbReturnVal)
		  lbReturnVal = SetValid(DidValidate(txtBDayMonth), lbReturnVal)
		  lbReturnVal = SetValid(DidValidate(txtBDayDay), lbReturnVal)
		  lbReturnVal = SetValid(DidValidate(txtBDayYear), lbReturnVal)
		  lbReturnVal = SetValid(DidValidate(txtPrimaryEmail), lbReturnVal)
		  lbReturnVal = SetValid(DidValidate(txtSecondaryEmail), lbReturnVal)
		  'lbReturnVal = SetValid((cboChapterName.ListIndex >=0), lbReturnVal)
		  
		  
		  if (popNamePrefix.ListIndex >=0) then
		    popNamePrefix.Style = EntryFields
		  else
		    popNamePrefix.Style = EntryFieldsError
		    lbReturnVal = False
		  end
		  
		  If not (chkPlumbing.Value or chkFireProtection.Value or chkHVAC.value or chkMedGas.Value ) then
		    lbReturnVal = False
		    Rectangle3.Style = EntryContainerError
		    app.DoEvents
		  else
		    Rectangle3.Style = EntryFields
		  End
		  
		  
		  if (cboChapterName.ListIndex >=0) then
		    cboChapterName.Style = EntryFields
		  else
		    cboChapterName.Style = EntryFieldsError
		    lbReturnVal = False
		  end
		  
		  if (cboExpenceType.ListIndex > 0) then
		    cboExpenceType.Style = EntryFields
		  else
		    cboExpenceType.Style = EntryFieldsError
		    lbReturnVal = False
		  end
		  
		  if (cboHeardAbout.ListIndex >=0) then
		    cboHeardAbout.Style = EntryFields
		  else
		    cboHeardAbout.Style = EntryFieldsError
		    lbReturnVal = False
		  end
		  
		  
		  if (chkPE.Value or chkPEng.value) and txtPEState.Text = "" then
		    txtPEState.Style = EntryFieldsError
		    lbReturnVal = False
		  else
		    txtPEState.Style = EntryFields
		  end
		  
		  
		  Return lbReturnVal
		  
		  
		  
		  
		  
		End Function
	#tag EndMethod


	#tag Property, Flags = &h0
		lnErrorCount As Integer = -1
	#tag EndProperty


#tag EndWindowCode

#tag Events txtBDayMonth
	#tag Event
		Sub LostFocus()
		  Call DidValidate(Me)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtBDayDay
	#tag Event
		Sub LostFocus()
		  Call DidValidate(Me)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtBDayYear
	#tag Event
		Sub LostFocus()
		  Call DidValidate(Me)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkPE
	#tag Event
		Sub ValueChanged()
		  If me.Value then
		    Msgbox("You must enter your license number and State/Provice below. " + EndOfLine + _
		    "Enter in the format indicated.")
		    if txtPEState.Text = "" then
		      txtPEState.Style = EntryFieldsError
		    end
		  else
		    txtPEState.Style = EntryFields
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkPEng
	#tag Event
		Sub ValueChanged()
		  If me.Value then
		    Msgbox("You must enter your license number and State/Provice below. " + EndOfLine + _
		    "Enter in the format indicated.")
		    if txtPEState.Text = "" then
		      txtPEState.Style = EntryFieldsError
		    end
		  else
		    txtPEState.Style = EntryFields
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtPrimaryEmail
	#tag Event
		Sub LostFocus()
		  Call DidValidate(Me)
		  If IsMember(me.text) then
		    MessageBox("You are already a member, Please go to the renewal page, you are on the New Member Application!")
		    frmAppllcation.btnNext.Enabled = False
		    Return 
		  end
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtSecondaryEmail
	#tag Event
		Sub LostFocus()
		  Call DidValidate(Me)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cboHeardAbout
	#tag Event
		Sub LostFocus()
		  if me.ListIndex < 0 then
		    me.Style = EntryFieldsError
		  else
		    me.Style = EntryFields
		    txtSponser.SetFocus
		  end
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged()
		  if me.Text = "WOA Membership Drive" then
		    txtSponser.Visible = True
		    lblSponser.Visible = True
		    'txtSponser.SetFocus
		  else
		    txtSponser.Visible = False
		    lblSponser.Visible = False
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events popNamePrefix
	#tag Event
		Sub LostFocus()
		  if me.ListIndex < 0 then
		    me.Style = EntryFieldsError
		  else
		    me.Style = EntryFields
		  end
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtLast
	#tag Event
		Sub LostFocus()
		  Call DidValidate(Me)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtFirst
	#tag Event
		Sub LostFocus()
		  Call DidValidate(Me)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtSponser
	#tag Event
		Sub LostFocus()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cboChapterName
	#tag Event
		Sub LostFocus()
		  if me.ListIndex < 0 then
		    me.Style = EntryFieldsError
		  else
		    me.Style = EntryFields
		  end
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cboExpenceType
	#tag Event
		Sub LostFocus()
		  if me.ListIndex = 0 then
		    me.Style = EntryFieldsError
		  else
		    me.Style = EntryFields
		  end
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtPEState
	#tag Event
		Sub LostFocus()
		  if (chkPE.Value or chkPEng.value) and me.Text <> "" then
		    me.Style = EntryFields
		  end
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtPrimaryEmailVerify
	#tag Event
		Sub LostFocus()
		  If txtPrimaryEmail.Text <>  txtPrimaryEmailVerify.Text then
		    txtPrimaryEmailVerify.Text = ""
		    txtPrimaryEmail.SetFocus
		  end
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="lnErrorCount"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollbarsVisible"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
			"3 - Vertical"
			"4 - Horizontal"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Visible=false
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
