#tag WebPage
Begin WebPage frmAppllcation
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   482
   HelpTag         =   ""
   HorizontalCenter=   0
   ImplicitInstance=   True
   Index           =   0
   IsImplicitInstance=   False
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   MinHeight       =   450
   MinWidth        =   600
   Style           =   "997821280"
   TabOrder        =   0
   Title           =   "Membership Application"
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   950
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _ImplicitInstance=   False
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebProgressBar prgProgress
      Cursor          =   0
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      HorizontalCenter=   0
      Indeterminate   =   True
      Index           =   -2147483648
      Left            =   826
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Maximum         =   0
      Scope           =   0
      Style           =   "-1"
      TabOrder        =   -1
      Top             =   426
      Value           =   100
      VerticalCenter  =   0
      Visible         =   False
      Width           =   83
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin conProcessing Processing
      Cursor          =   0
      Enabled         =   True
      Height          =   374
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "997821280"
      TabOrder        =   6
      Top             =   48
      VerticalCenter  =   0
      Visible         =   False
      Width           =   910
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label4
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   171
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   True
      Multiline       =   False
      Scope           =   0
      Style           =   "816938816"
      TabOrder        =   0
      Text            =   "American Society of Plumbing Engineers Membership Application"
      Top             =   4
      VerticalCenter  =   0
      Visible         =   True
      Width           =   607
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin conCreditCard CreditCard
      Cursor          =   0
      Enabled         =   True
      Height          =   374
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "997821280"
      TabOrder        =   4
      Top             =   48
      VerticalCenter  =   0
      Visible         =   False
      Width           =   910
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin conConfirmation Confirmation
      Cursor          =   0
      Enabled         =   True
      Height          =   374
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "997821280"
      TabOrder        =   5
      Top             =   48
      VerticalCenter  =   0
      Visible         =   False
      Width           =   910
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin WebButton btnNext
      AutoDisable     =   False
      Caption         =   "Next>"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   721
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   10
      Top             =   426
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton btnPrevious
      AutoDisable     =   False
      Caption         =   "<Previous"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   609
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   11
      Top             =   426
      VerticalCenter  =   0
      Visible         =   False
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblRecNo
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "-1"
      TabOrder        =   7
      Text            =   ""
      Top             =   426
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin conMemInfo Meminfo
      Cursor          =   0
      Enabled         =   True
      Height          =   374
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      lnErrorCount    =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "997821280"
      TabOrder        =   1
      Top             =   48
      VerticalCenter  =   0
      Visible         =   True
      Width           =   910
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin conExperience Experience
      Cursor          =   0
      Enabled         =   True
      Height          =   374
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "997821280"
      TabOrder        =   3
      Top             =   48
      VerticalCenter  =   0
      Visible         =   False
      Width           =   910
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin conFinalInput FinalInput
      Cursor          =   0
      Enabled         =   True
      Height          =   374
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "997821280"
      TabOrder        =   9
      Top             =   48
      VerticalCenter  =   0
      Visible         =   False
      Width           =   910
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin conEducation Education
      Cursor          =   0
      Enabled         =   True
      Height          =   374
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      mnCollege       =   0
      mnTech          =   0
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "997821280"
      TabOrder        =   8
      Top             =   48
      VerticalCenter  =   0
      Visible         =   False
      Width           =   910
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin conMemType MemType
      Cursor          =   0
      Enabled         =   True
      Height          =   374
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      mdTotalCost     =   0
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "997821280"
      TabOrder        =   2
      Top             =   48
      VerticalCenter  =   0
      Visible         =   False
      Width           =   910
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin WebTimer Timer1
      Cursor          =   0
      Enabled         =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Mode            =   0
      Period          =   1000
      Scope           =   0
      Style           =   "-1"
      TabOrder        =   -1
      TabPanelIndex   =   0
      Top             =   20
      VerticalCenter  =   0
      Visible         =   True
      Width           =   32
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblVersion
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   13
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   183
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "-1"
      TabOrder        =   12
      Text            =   "Untitled"
      Top             =   426
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin SMTPSecureSocket SMTPMail1
      CertificateFile =   
      CertificatePassword=   ""
      CertificateRejectionFile=   
      ConnectionType  =   3
      Height          =   32
      Index           =   -2147483648
      Left            =   20
      LockedInPosition=   False
      Scope           =   0
      Secure          =   False
      SMTPConnectionMode=   0
      Style           =   "-1"
      Top             =   20
      Width           =   32
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Open()
		  'if AppmbAffiliateGove then
		  'MemType.popType.Text = "Affiliate"
		  'end
		  lblVersion.Text = "Build:" + Str(App.NonReleaseVersion)
		  
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Function CreateMsg() As String
		  
		  Dim rs as RecordSet
		  Dim lsMsg as String
		  
		  
		  rs = Session.sesDB.SQLSelect("Select * from memapplications where memappkwy = " + Str(Session.gnRecNo))
		  lsMsg = "<body><table border=""1"" cellspacing=""2"" cellpadding=""2"">"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Application ID: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("memappkwy").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Authorize.NET Transaction ID: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("TransactionID").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  lsMsg = lsMsg +  "<tr><td width=""128"">AmountUSD: $</td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("MemPrice").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  lsMsg = lsMsg +  "<tr><td width=""128""> <hr /></td><td><strong> <hr />"
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Billing Address: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("BillingAddress").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">City: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("BillingCity").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">State or Province: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("BillingStateProvince").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Zip: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("BillingZip").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Country: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("BillingCountry").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Postal Code: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("BillingPostalCode").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">PhoneDay: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("BillingPhoneDay").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Fax: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("BillingFax").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">E-Mail: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("BillingEmail").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Card Holders First Name: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("CardHolderFName").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Card Holders Last Name: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("CardHolderLName").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  
		  
		  
		  lsMsg = lsMsg +  "<tr><td width=""128""><strong>Application"
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Member Type: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("MemType").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Donations: </td><td><strong>"
		  
		  
		  
		  Dim lsStr as String
		  lsStr = ""
		  if  rs.Field("DonationEducation").StringValue = "1" then
		    lsStr= "Education Fund<br/>"
		  end
		  if  rs.Field("DonationResearch").StringValue = "1" then
		    lsStr= lsStr + "Research Foundation<br/>"
		  end
		  
		  if  rs.Field("DonationSteele").StringValue = "1" then
		    lsStr= lsStr + "Steele Scholorship"
		  end
		  lsMsg = lsMsg +  lsStr
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  Dim lsDBFormat as String
		  Select Case rs.Field("DataBookFormat").StringValue
		  Case "CD"
		    lsDBFormat = "CD-ROM"
		    
		  Case "SC"
		    lsDBFormat = "Soft Cover"
		    
		  Case "BO"
		    lsDBFormat = "Both Soft Cover and CD-ROM"
		    
		  end
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Plumbing Engineering Design Hadbook Format: </td><td><strong>"
		  lsMsg = lsMsg +  lsDBFormat
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Name: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("prefix").StringValue + " " + rs.Field("firstName").StringValue + " " + rs.Field("middleName").StringValue  + " " + rs.Field("lastName").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Nick Name: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("nickName").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Birth Date: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("birthDate").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Primary Email: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("emailAddress").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Secondary Email: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("busEmail").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Cell Phone: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("CellPhone").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Text Messages: </td><td><strong>"
		  if rs.Field("TextingOptOut").BooleanValue then
		    lsMsg = lsMsg +  "Yes"
		  else
		    lsMsg = lsMsg +  "No"
		  end
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Res Street Address: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("resStreetAddress").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Res City: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("resCity").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Res State: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("resState").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Res Zip: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("resZip").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Res Country: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("resCountry").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Res Phone: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("homePhone").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Bus Name: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("busName").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Bus Title: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("busTitle").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Bus Street address: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("busStreetAddress").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Bus City: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("busCity").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Bus State: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("busState").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Bus Zip: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("busZip").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Bus Country: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("busCountry").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Bus Phone: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("busPhone").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">PE: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("certPE").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">P.Eng: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("certPEng").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">CPD: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("certCPD").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Graduate Enginee: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("certGradEng").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">ASHRAE: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("orgASHRAE").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">PHCC: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("orgNAPHCC").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">ASSE: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("orgASSE").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">MCCA: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("orgMCCA").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">NSPE: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("orgNSPE").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">PCA: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("orgPCA").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Mechanical and<br />Civil Engineers: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("orgMech").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Other: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("orgOther").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Mail Pref: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("mailPref").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">chapter: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("chapter").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Heard about ASPE: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("HeardAbout").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Previous Member:</td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("prevMember").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "</table>"
		  
		  lsMsg = lsMsg +  "<hr>"
		  lsMsg = lsMsg +  "Education:"
		  lsMsg = lsMsg +  "<table border=""1"" cellspacing=""1"" cellpadding=""1"">"
		  lsMsg = lsMsg +  "<tr><td width=""17%"" rowspan=""2""><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular""></font></td>"
		  lsMsg = lsMsg +  "<td width=""20%"" rowspan=""2""><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">Name of Institution </font></td>"
		  lsMsg = lsMsg +  "<td width=""20%"" rowspan=""2""><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">Course or Major</font></td>"
		  lsMsg = lsMsg +  "<td colspan=""2""><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">Date (Mo/Yr)<br />"
		  lsMsg = lsMsg +  "</font></td><td width=""12%"" rowspan=""2""><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">Graduation<br />"
		  lsMsg = lsMsg +  "Date </font></td><td width=""17%"" rowspan=""2""><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">Degree or Diploma </font></td></tr>"
		  lsMsg = lsMsg +  "<tr><td width=""7%""><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">From</font></td>"
		  lsMsg = lsMsg +  "<td width=""7%""><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">to</font></td></tr>"
		  lsMsg = lsMsg +  "<tr>"
		  lsMsg = lsMsg +  "<td><font size=""2"">High School </font></td>"
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("highName").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("highMajor").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("highFrom").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("highTo").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("highGrad").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("highDegree").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "</tr>"
		  
		  lsMsg = lsMsg +  "<tr>"
		  lsMsg = lsMsg +  "<td><font size=""2"">College/University </font></td>"
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("collegeName").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("collegeMajor").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("collegeFrom").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("collegeTo").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("collegeGrad").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("collegeDegree").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "</tr>"
		  
		  lsMsg = lsMsg +  "<tr>"
		  lsMsg = lsMsg +  "<td><font size=""2"">Technical School </font></td>"
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("techName").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("techMajor").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("techFrom").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("techTo").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("techGrad").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("techDegree").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "</tr>"
		  
		  lsMsg = lsMsg +  "<tr>"
		  lsMsg = lsMsg +  "<td><font size=""2"">Others</font></td>"
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("otherName").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("otherMajor").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("otherFrom").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("otherTo").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("otherGrad").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("otherDegree").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "</tr>"
		  
		  lsMsg = lsMsg +  "</table>"
		  
		  lsMsg = lsMsg +  "<hr>"
		  lsMsg = lsMsg +  "Experience:"
		  lsMsg = lsMsg +  "<table width=""81%"" border=""1"" cellspacing=""1"" cellpadding=""1"">"
		  lsMsg = lsMsg +  "<tr>"
		  lsMsg = lsMsg +  "<td colspan=""2""><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">Date (Mo/Yr)<br />"
		  lsMsg = lsMsg +  "</font></td>"
		  lsMsg = lsMsg +  "<td width=""33%"">&nbsp</td>"
		  lsMsg = lsMsg +  "<td width=""7%""><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">Class</font></td>"
		  lsMsg = lsMsg +  "<td width=""12%"">&nbsp</td>"
		  lsMsg = lsMsg +  "<td width=""16%"">&nbsp</td>"
		  lsMsg = lsMsg +  "<td width=""18%"">&nbsp</td>"
		  lsMsg = lsMsg +  "</tr>"
		  lsMsg = lsMsg +  "<tr>"
		  lsMsg = lsMsg +  "<td width=""7%""><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">From</font></td>"
		  lsMsg = lsMsg +  "<td width=""7%""><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">To</font></td>"
		  lsMsg = lsMsg +  "<td width=""33%""><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">Firm Name and Address </font></td>"
		  lsMsg = lsMsg +  "<td width=""7%""><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">(see below)</font></td>"
		  lsMsg = lsMsg +  "<td width=""12%""><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">Title</font></td>"
		  lsMsg = lsMsg +  "<td width=""16%""><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">Description</font></td>"
		  lsMsg = lsMsg +  "<td width=""18%""><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">Degree of Responsibility </font></td>"
		  
		  
		  lsMsg = lsMsg +  "<tr>"
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expFrom").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expTo").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expAddress").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expClass").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expTitle").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expDescription").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expDegree").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "</tr>"
		  
		  lsMsg = lsMsg +  "<tr>"
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expFrom2").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expTo2").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expAddress2").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expClass2").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expTitle2").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expDescription2").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expDegree2").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "</tr>"
		  
		  lsMsg = lsMsg +  "<tr>"
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expFrom3").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expTo3").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expAddress3").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expClass3").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expTitle3").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expDescription3").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expDegree3").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "</tr>"
		  
		  lsMsg = lsMsg +  "<tr>"
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expFrom4").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expTo4").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expAddress4").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expClass4").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expTitle4").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expDescription4").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expDegree4").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "</tr>"
		  
		  lsMsg = lsMsg +  "<tr>"
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expFrom5").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expTo5").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expAddress5").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expClass5").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expTitle5").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expDescription5").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expDegree5").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "</tr>"
		  
		  lsMsg = lsMsg +  "<tr>"
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expFrom6").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expTo6").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expAddress6").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expClass6").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expTitle6").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expDescription6").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expDegree6").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "</tr>"
		  
		  lsMsg = lsMsg +  "<tr>"
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expFrom7").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expTo7").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expAddress7").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expClass7").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expTitle7").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expDescription7").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "<td><strong>"
		  lsMsg = lsMsg +  rs.Field("expDegree7").StringValue
		  lsMsg = lsMsg +  "</strong></td>"
		  
		  lsMsg = lsMsg +  "</tr>"
		  
		  lsMsg = lsMsg +  "</table>"
		  
		  lsMsg = lsMsg +  "<hr>"
		  lsMsg = lsMsg +  "<br>"
		  
		  'lsMsg = lsMsg +  " <table width=""40%"" border=""1"" align=""left"" cellpadding=""1"" cellspacing=""1"">"
		  'lsMsg = lsMsg +  "<tr>"
		  'lsMsg = lsMsg +  "<td colspan=""3""><font size=""2"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular""><b>Registration (P.E.) </b></font></td>"
		  'lsMsg = lsMsg +  "</tr>"
		  'lsMsg = lsMsg +  "<tr>"
		  'lsMsg = lsMsg +  "<td><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">State</font></td>"
		  'lsMsg = lsMsg +  "<td><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">Certificate No. </font></td>"
		  'lsMsg = lsMsg +  "<td><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">Branch</font></td>"
		  'lsMsg = lsMsg +  "</tr>"
		  'lsMsg = lsMsg +  "<tr>"
		  'lsMsg = lsMsg +  "<td>$_POST[regState]</td>"
		  'lsMsg = lsMsg +  "<td>$_POST[regCertificate]</td>"
		  'lsMsg = lsMsg +  "<td>$_POST[regBranch]</td>"
		  'lsMsg = lsMsg +  "</tr>"
		  'lsMsg = lsMsg +  "</table>"
		  
		  lsMsg = lsMsg +  "<table width=""40%""  border=""1"" cellspacing=""1"" cellpadding=""1"">"
		  lsMsg = lsMsg +  "<tr>"
		  lsMsg = lsMsg +  "<td colspan=""3""><font size=""2"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular""><b>Registration (P.E.) / (P.Eng)</b></font></td>"
		  lsMsg = lsMsg +  "</tr>"
		  lsMsg = lsMsg +  "<tr>"
		  lsMsg = lsMsg +  "<td width=""18%""><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">State</font></td>"
		  lsMsg = lsMsg +  "<td width=""42%""><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">Certificate No.</font></td>"
		  lsMsg = lsMsg +  "<td width=""40%""><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">Branch</font></td>"
		  lsMsg = lsMsg +  "</tr>"
		  lsMsg = lsMsg +  "<tr>"
		  lsMsg = lsMsg +  "<td>"
		  lsMsg = lsMsg +  rs.Field("regState").StringValue
		  lsMsg = lsMsg +  "</td>"
		  
		  lsMsg = lsMsg +  "<td>"
		  lsMsg = lsMsg +  rs.Field("regCertificate").StringValue
		  lsMsg = lsMsg +  "</td>"
		  
		  lsMsg = lsMsg +  "<td>"
		  lsMsg = lsMsg +  rs.Field("regBranch").StringValue
		  lsMsg = lsMsg +  "</td>"
		  
		  lsMsg = lsMsg +  "</tr>"
		  lsMsg = lsMsg +  "</table>"
		  
		  lsMsg = lsMsg +  "<hr>"
		  'lsMsg = lsMsg +  "<br>"
		  
		  'lsMsg = lsMsg +  "<table width=""78%""  border=""1"" cellspacing=""1"" cellpadding=""1"">"
		  'lsMsg = lsMsg +  "<tr>"
		  'lsMsg = lsMsg +  "<td colspan=""3""><font face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular""><b><font size=""2"">References</font><font size=""1""><br />"
		  'lsMsg = lsMsg +  "</font></b><font size=""1"">(References should be in engineering profession, ASPE members preferred. ASPE reservers the right to contact references.) </font></font></td>"
		  'lsMsg = lsMsg +  "</tr>"
		  'lsMsg = lsMsg +  " <tr>"
		  'lsMsg = lsMsg +  "<td><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">Name</font></td>"
		  'lsMsg = lsMsg +  "<td><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">Address</font></td>"
		  'lsMsg = lsMsg +  "<td><font size=""1"" face=""Arial,Helvetica,Geneva,Swiss,SunSans-Regular"">Telephone</font></td>"
		  'lsMsg = lsMsg +  "</tr>"
		  'lsMsg = lsMsg +  "<tr>"
		  'lsMsg = lsMsg +  "<td><strong>"
		  'lsMsg = lsMsg +  rs.Field("refName").StringValue
		  'lsMsg = lsMsg +  "</strong></td>"
		  '
		  'lsMsg = lsMsg +  "<td><strong>"
		  'lsMsg = lsMsg +  rs.Field("refAddress").StringValue
		  'lsMsg = lsMsg +  "</strong></td>"
		  '
		  'lsMsg = lsMsg +  "<td><strong>"
		  'lsMsg = lsMsg +  rs.Field("refPhone").StringValue
		  'lsMsg = lsMsg +  "</strong></td>"
		  '
		  'lsMsg = lsMsg +  "</tr>"
		  '
		  'lsMsg = lsMsg +  "<tr>"
		  'lsMsg = lsMsg +  "<td><strong>"
		  'lsMsg = lsMsg +  rs.Field("refName2").StringValue
		  'lsMsg = lsMsg +  "</strong></td>"
		  '
		  'lsMsg = lsMsg +  "<td><strong>"
		  'lsMsg = lsMsg +  rs.Field("refAddress2").StringValue
		  'lsMsg = lsMsg +  "</strong></td>"
		  '
		  'lsMsg = lsMsg +  "<td><strong>"
		  'lsMsg = lsMsg +  rs.Field("refPhone2").StringValue
		  'lsMsg = lsMsg +  "</strong></td>"
		  '
		  'lsMsg = lsMsg +  "</tr>"
		  '
		  'lsMsg = lsMsg +  "<tr>"
		  'lsMsg = lsMsg +  "<td><strong>"
		  'lsMsg = lsMsg +  rs.Field("refName3").StringValue
		  'lsMsg = lsMsg +  "</strong></td>"
		  '
		  'lsMsg = lsMsg +  "<td><strong>"
		  'lsMsg = lsMsg +  rs.Field("refAddress3").StringValue
		  'lsMsg = lsMsg +  "</strong></td>"
		  '
		  'lsMsg = lsMsg +  "<td><strong>"
		  'lsMsg = lsMsg +  rs.Field("refPhone3").StringValue
		  'lsMsg = lsMsg +  "</strong></td>"
		  '
		  'lsMsg = lsMsg +  "</tr>"
		  '
		  'lsMsg = lsMsg +  "<tr>"
		  'lsMsg = lsMsg +  "<td><strong>"
		  'lsMsg = lsMsg +  rs.Field("refName4").StringValue
		  'lsMsg = lsMsg +  "</strong></td>"
		  '
		  'lsMsg = lsMsg +  "<td><strong>"
		  'lsMsg = lsMsg +  rs.Field("refAddress4").StringValue
		  'lsMsg = lsMsg +  "</strong></td>"
		  'lsMsg = lsMsg +  "<td><strong>"
		  'lsMsg = lsMsg +  rs.Field("refPhone4").StringValue
		  'lsMsg = lsMsg +  "</strong></td>"
		  '
		  'lsMsg = lsMsg +  "</tr>"
		  'lsMsg = lsMsg +  " </table>"
		  
		  lsMsg = lsMsg +  "<hr>"
		  'lsMsg = lsMsg +  "<br>"
		  
		  lsMsg = lsMsg +  "<table border=""1"" cellspacing=""2"" cellpadding=""2"">"
		  lsMsg = lsMsg +  "<tr><td width=""128"">Promo Code: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("promoCode").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Sponsor Name: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("sponsorName").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Sponsor ID: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("sponsorID").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Maiden Name: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("maidenName").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  "<tr><td width=""128"">Notes: </td><td><strong>"
		  lsMsg = lsMsg +  rs.Field("notes").StringValue
		  lsMsg = lsMsg +  "</strong></td></tr>"
		  
		  lsMsg = lsMsg +  " </table>"
		  lsMsg = lsMsg +  "</BODY>"
		  
		  Return lsMsg
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub MailConnectionEstablished(Sender As SMTPSecureSocket, Greeting as String)
		  'MsgBox("Connection Established: " + Greeting)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub MailSentEvent(Sender As SMTPSecureSocket)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub MailServerErrorEvent(Sender As SMTPSecureSocket, ErrorID as Integer, ErrorMessage as String, Email as EmailMessage)
		  MsgBox("Error : " + ErrorMessage)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub MoveToPage(Skip as Boolean = False)
		  If Skip then return
		  MemInfo.Visible = False
		  MemType.Visible = False
		  Experience.Visible = False
		  CreditCard.Visible = False
		  Confirmation.Visible = False
		  Processing.Visible = False
		  FinalInput.Visible = False
		  Education.Visible = False
		  
		  btnNext.Visible = True
		  btnPrevious.Visible = True
		  
		  Select case msCurrentScreen
		    
		  Case "MemInfo"   '1
		    MemInfo.Visible = True
		    btnPrevious.Visible = False
		    Meminfo.popNamePrefix.SetFocus
		    
		  Case "MemType"  '2
		    MemType.Visible= True
		    MemType.popType.SetFocus
		    
		  Case "Education"     '   3 if not Affiliate
		    Education.Visible= True
		    Education.txtHighName.SetFocus
		    
		  Case "Experience"     '   3 if not Affiliate
		    Experience.Visible= True
		    Experience.txtFrom.SetFocus
		    
		    'Case "FinalInput"     '   3 if not Affiliate
		    'FinalInput.Visible= True
		    'FinalInput.txtPEState.SetFocus
		    
		  Case "CreditCard"
		    CreditCard.Visible = True
		    CreditCard.txtCCNumber.SetFocus
		    CreditCard.lblDBChoice.Text = MemType.popDataBookformat.Text + ":"
		    CreditCard.lblDatabook.Text = MemType.lblDatabook.Text
		    CreditCard.lblMemshipType.Text  = "Membership Type " + MemType.popType.Text  + ":"
		    CreditCard.lblMemshipCost.Text = MemType.lblMemshipCost.Text
		    CreditCard.lblDonations.text = ""
		    if MemType.chkEducation.Value then
		      CreditCard.lblDonations.text = "Education Fund" + EndOfLine
		    end
		    if MemType.chkResearch.Value then
		      CreditCard.lblDonations.text = CreditCard.lblDonations.text + "Research Foundation" + EndOfLine
		    end
		    if MemType.chkSteele.Value then
		      CreditCard.lblDonations.text = CreditCard.lblDonations.text + "Alfred Steel Scholorship" + EndOfLine
		    end
		    CreditCard.lblTotalDonations.Text = MemType.lblTotalDonations.Text
		    CreditCard.lblGrandTotal.Text = MemType.lblGrandTotal.Text
		    
		    
		  Case "Confirmation"
		    Confirmation.txtCCCity.Text = CreditCard.txtCCCity.Text
		    Confirmation.txtCCCountry.Text = CreditCard.txtCCCountry.Text
		    Confirmation.txtCCEmail.Text = CreditCard.txtCCEmail.Text
		    Confirmation.txtCCFirst.Text = CreditCard.txtCCFirst.Text
		    Confirmation.txtCCLast.Text = CreditCard.txtCCLast.Text
		    Confirmation.txtCCNumber.Text = CreditCard.txtCCNumber.Text
		    Confirmation.txtCCPhoneHome.Text = CreditCard.txtCCPhoneHome.Text
		    Confirmation.txtCCState.Text = CreditCard.txtCCState.Text
		    Confirmation.txtCCStreetAddr.Text = CreditCard.txtCCStreetAddr.Text
		    Confirmation.txtCCZip.Text = CreditCard.txtCCZip.Text
		    Confirmation.txtCVV.Text = CreditCard.txtCVV.Text
		    Confirmation.txtExpMonth.Text = CreditCard.txtExpMonth.Text
		    Confirmation.txtExpYear.Text = CreditCard.txtExpYear.Text
		    
		    Confirmation.lblDBChoice.Text = CreditCard.lblDBChoice.Text
		    Confirmation.lblDatabook.Text = CreditCard.lblDatabook.Text
		    Confirmation.lblMemshipType.Text  = CreditCard.lblMemshipType.Text
		    Confirmation.lblMemshipCost.Text = CreditCard.lblMemshipCost.Text
		    Confirmation.lblDonations.text = CreditCard.lblDonations.text
		    Confirmation.lblGrandTotal.Text = MemType.lblGrandTotal.Text
		    Confirmation.lblTotalDonations.Text = CreditCard.lblTotalDonations.Text
		    
		    Confirmation.Visible= True
		    btnNext.Caption = "Submit Order"
		    
		  Case "Processing"
		    Processing.Visible = True
		    gbCCDone = False
		    btnNext.Enabled = False
		    prgProgress.Visible = True
		    
		    System.DebugLog("N4 Timer")
		    Timer1.Mode = Timer.ModeSingle
		    System.DebugLog("After timer")
		    
		    ''btnNext.Enabled = False
		    'btnNext.Caption = "Next"
		    
		  end
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SendApplication()
		  Dim rs as RecordSet
		  Dim Msg as New EmailMessage
		  
		  System.DebugLog("In Send Application")
		  
		  '
		  rs = Session.sesDB.SQLSelect("Select * from memapplications where memappkwy = " + Str(Session.gnRecNo))
		  
		  'AddHandler SMTPServerMail.
		  
		  SMTPServerMail = New SMTPMail1
		  
		  SMTPServerMail.Address = "localhost" 'csBulkMailSMTPServerMail
		  SMTPServerMail.Port = 25 'cnBulkEmailPort
		  SMTPServerMail.Username = ""   'csBulkMailSMTPUserID
		  SMTPServerMail.Password = ""   'csBulkEmailSMTPPassword
		  'SMTPServerMail.ConnectionType = SMTPSecureSocket.SSLv2
		  'SMTPServerMail.Secure = True
		  'SMTPServerMail.Connect
		  
		  
		  System.DebugLog("Last Error: " + Str(SMTPServerMail.LastErrorCode) )
		  
		  Msg.AddRecipient csEmailAddress
		  System.DebugLog("Sending email to: " + csEmailAddress)
		  Msg.subject = "Application Form - " + rs.Field("lastName").StringValue + ", " + rs.Field("firstName").StringValue + " " + rs.Field("middleName").StringValue
		  Msg.BodyHTML = CreateMsg()
		  SMTPServerMail.Messages.Append( Msg)
		  
		  'Call UpdateTransaction("", "", "Sending App")
		  SMTPServerMail.SendMail
		  
		  'While SMTPServerMail.BytesLeftToSend > 0
		  'SMTPServerMail.Poll
		  'WEnd
		  'MsgBox("Out of Polling")
		  
		  System.DebugLog("Last Error: " + Str(SMTPServerMail.LastErrorCode) )
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SendAuthorizeNet()
		  
		  dicAuth = New Dictionary
		  
		  'dicAuth.Value("PName") = "Ricky"
		  'dicAuth.Value("PTitle") = "Greatest Hits"
		  
		  's.SetFormData(d)
		  '
		  'Dim lsStr as String
		  '
		  'lsStr = s.Post("http://aspe.org/xo/test/test.php", 10)
		  '
		  'lsStr = DefineEncoding(lsStr, Encodings.UTF8)
		  
		  Dim lsDesc as String
		  lsDesc = "New Member Application " +MemType.popType.Text + " / " + MemType.popDataBookformat.Text
		  if MemType.chkEducation.Value then
		    lsDesc = lsDesc + " / " + "Donation to Education: " + Str(App.gdDonationEducation)
		  end
		  if MemType.chkResearch.Value then
		    lsDesc = lsDesc + " / " + "Donation to Research Foundation: " + Str(App.gdDonationResearch)
		  end
		  if MemType.chkSteele.Value then
		    lsDesc = lsDesc + " / " + "Donation to Alfred Steele Scholarship: " + Str(App.gdDonationSteele)
		  end
		  
		  msDesc = lsDesc
		  
		  dicAuth.Value("x_email") = CreditCard.txtCCEmail.Text
		  dicAuth.Value("x_card_num") = CreditCard.txtCCNumber.Text
		  dicAuth.Value("x_exp_date") = CreditCard.txtExpMonth.Text + CreditCard.txtExpYear.Text
		  dicAuth.Value("x_card_code") = CreditCard.txtCVV.Text
		  dicAuth.Value("x_description") = lsDesc
		  dicAuth.Value("x_amount") = CreditCard.lblGrandTotal.Text
		  dicAuth.Value("x_first_name") = CreditCard.txtCCFirst.Text
		  dicAuth.Value("x_last_name") = CreditCard.txtCCLast.Text
		  dicAuth.Value("x_address") = CreditCard.txtCCStreetAddr.Text
		  dicAuth.Value("x_city") = CreditCard.txtCCCity.Text
		  dicAuth.Value("x_state") = CreditCard.txtCCState.Text
		  dicAuth.Value("x_zip") = CreditCard.txtCCZip.Text
		  dicAuth.Value("x_phone") = CreditCard.txtCCPhoneHome.Text
		  dicAuth.Value("x_country") = CreditCard.txtCCCountry.Text
		  
		  
		  Dim dicResultCode as New Dictionary
		  '
		  if CreditCard.txtCCNumber.Text = "11111111111111110" and CreditCard.txtCVV.Text = "9999" then
		    dicResultCode.Value("ResponseCode") = "Approved"
		    dicResultCode.Value("TransActionID") = "1234567890"
		    dicResultCode.Value("AVSResponse") = "All Match"
		  else
		    Call UpdateTransaction("Sent", "None", "Sent to Auth")
		    dicResultCode = ProcessCC(dicAuth, False )
		  end
		  
		  'Moved to CCDone
		  '
		  if dicResultCode.Value("ResponseCode")  = "Approved" then
		    Processing.txtResult.Text = "Result: Transaction Approved"+ EndOfLine
		    Processing.txtResult.Text =  Processing.txtResult.Text + "TransActionID: " + dicResultCode.Value("TransActionID")+ EndOfLine
		    Processing.txtResult.Text =  Processing.txtResult.Text + dicResultCode.Value("AVSResponse")+ EndOfLine
		    btnPrevious.Enabled = False
		    btnNext.Visible = False
		    if not UpdateTransaction( dicResultCode.Value("TransActionID"), "Approved", "Back From Auth") then
		      MsgBox("Error Unable to Send Application, Your transaction did go through though.")
		      Return
		    end
		    Call UpdateTransaction("", "", "Sending App")
		    SendApplication
		    Call UpdateTransaction("", "", "App Sent")
		    
		    
		  else
		    Processing.txtResult.Text = "Result: "+ dicResultCode.Value("ResponseCode") + EndOfLine
		    Processing.txtResult.Text =  Processing.txtResult.Text +  "--- " + dicResultCode.Value("ResponseReasonCode") + EndOfLine + EndOfLine
		    Processing.txtResult.Text =  Processing.txtResult.Text +  dicResultCode.Value("ResponseReasonText") + EndOfLine + EndOfLine
		    if dicResultCode.HasKey("AVSResponse") then
		      Processing.txtResult.Text =  Processing.txtResult.Text +  dicResultCode.Value("AVSResponse") + EndOfLine
		    end
		    btnPrevious.Enabled = True
		  end
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SetNextPage(bNext as Boolean)
		  'prgProgressVisible = True
		  'if bNext then btnNext.enabled = False
		  
		  
		  Select case msCurrentScreen
		    
		  Case "MemInfo"   '1
		    if not MemInfo.ValidateAll then
		      Msgbox("Invalid Input: Look for fields outlined in red!")
		      return
		    end
		    if not Meminfo.SaveMemInfo then return
		    msCurrentScreen = "MemType"
		    
		  Case "MemType"  '2
		    if bNext then
		      if not MemType.ValidateAll then
		        Msgbox("Invalid Input: Look for fields outlined in red!")
		        return
		      end
		      
		      If not MemType.SaveMemType then Return
		      if app.mbAffiliateGov then
		        msCurrentScreen = "CreditCard"
		      else
		        msCurrentScreen = "Education"
		      end
		    else
		      msCurrentScreen = "MemInfo"
		      'btnPrevious.Visible = False
		    end
		    
		  Case "Education"     '   3 if not Affiliate
		    if bNext then
		      if not Education.ValidateAll then
		        Msgbox("Invalid Input: Look for fields outlined in red!")
		        return
		      end
		      
		      If not Education.SaveEducation then Return
		      msCurrentScreen = "Experience"
		    else
		      msCurrentScreen = "MemType"
		    end
		    
		    
		  Case "Experience"     '   3 if not Affiliate
		    if bNext then
		      If not Experience.ValidateAll then
		        Msgbox("Invalid Input: Look for fields outlined in red!")
		        return
		      end
		      
		      if not Experience.SaveExperience then return
		      msCurrentScreen = "CreditCard"
		    else
		      Education.mnCollege =0
		      Education.mnTech = 0
		      
		      msCurrentScreen = "Education"
		    end
		    
		    'Case "FinalInput"     '   3 if not Affiliate
		    'if bNext then
		    ''If not FinalInput.ValidateAll then return
		    'if not FinalInput.SaveFinalInput then return
		    '
		    'msCurrentScreen = "CreditCard"
		    'else
		    'msCurrentScreen = "Experience"
		    'end
		    
		    
		  Case "CreditCard"
		    if bNext then
		      if not CreditCard.ValidateAll then
		        Msgbox("Invalid Input: Look for fields outlined in red!")
		        return
		      end
		      
		      If Not CreditCard.SaveCC then Return
		      msCurrentScreen = "Confirmation"
		    else
		      if app.mbAffiliateGov then
		        msCurrentScreen = "MemType"
		      else
		        msCurrentScreen = "Education"
		      end
		    end
		    
		    
		  Case "Confirmation"
		    if bNext then
		      msCurrentScreen = "Processing"
		      
		    else
		      msCurrentScreen = "CreditCard"
		    end
		    
		  Case "Processing"
		    if bNext then
		      
		    else
		      msCurrentScreen = "CreditCard"
		      Processing.txtResult.Text = ""
		      btnNext.enabled = True
		    end
		  end
		  
		  MoveToPage
		  if bNext and msCurrentScreen <>   "Processing" then btnNext.enabled = True
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function UpdateTransaction(lsTransID as String, lsResultCode as String, lsTracking as String = "") As Boolean
		  
		  Dim lsStr as String
		  Dim lnLen as Integer
		  Dim oSQL as new cSmartSQL
		  Dim rs as RecordSet
		  
		  
		  'Me.MouseCursor = System.Cursors.Wait
		  
		  oSQL.StatementType = eStatementType.Type_Update
		  
		  oSql.ClearFields
		  oSQL.ClearValues
		  
		  oSQL.AddTable "memapplications"
		  
		  Dim lsExpDate as String
		  
		  if lsTransID <> "" and lsResultCode <> "" then
		    oSQL.AddFields "TransactionID",     "ResultCode", "Donations"
		    oSQL.AddValues lsTransID,          lsResultCode, msDesc
		  end
		  oSQL.AddFields "Tracking"
		  oSQL.AddValues lsTracking
		  
		  
		  oSQL.AddSimpleWhereClause "memappkwy", Session.gnRecNo
		  
		  Session.sesDB.SQLExecute(oSQL.SQL)
		  
		  
		  
		  if Session.sesDB.CheckDBError then
		    MsgBox(Session.sesDB.ErrorMessage)
		    Return False
		  end
		  
		  Return True
		  
		  
		  
		End Function
	#tag EndMethod


	#tag Note, Name = Untitled
		
		
		SMTPServer As SMTPSecureSocket
		
		In my Project.App.Open I initialise this object
		
		SMTPServer = New SMTPSecureSocket
		t
		heMailServer.Address = "smtp.gmail.com
		
		SMTPServer.Port = 465
		
		SMTPServer.Username = <your gmail username>
		
		SMTPServer.Password = "<your gmail password>"
		
		SMTPServer.ConnectionType = SMTPSecureSocket.SSLv23
		
		SMTPServer.Secure = True
		
		Its important that this is instantiated in the App object as well be using asynchronous communication.
		
		In the Action event of the submit button I will send the message.
		
		Dim msg As New EmailMessage
		
		msg.AddRecipient <my address>
		
		msg.subject = Subject.Text
		
		msg.BodyPlainText = Message.Text
		
		App.SMTPServer.AppendMessage msg
		
		App.SMTPServer.SendMessage
		
		
	#tag EndNote


	#tag Property, Flags = &h0
		dicAuth As Dictionary
	#tag EndProperty

	#tag Property, Flags = &h0
		gbCCDone As Boolean = True
	#tag EndProperty

	#tag Property, Flags = &h0
		#tag Note
			'MemInfo
		#tag EndNote
		msCurrentScreen As String = "MemInfo"
	#tag EndProperty

	#tag Property, Flags = &h0
		msDesc As String
	#tag EndProperty

	#tag Property, Flags = &h0
		SMTPServerMail As SMTPSecureSocket
	#tag EndProperty


	#tag Constant, Name = cnBulkEmailPort, Type = Double, Dynamic = False, Default = \"465", Scope = Public
	#tag EndConstant

	#tag Constant, Name = csBulkEmailSMTPPassword, Type = String, Dynamic = False, Default = \"aspe8614", Scope = Public
	#tag EndConstant

	#tag Constant, Name = csBulkMailSMTPServer, Type = String, Dynamic = False, Default = \"smtp.gmail.com", Scope = Public
	#tag EndConstant

	#tag Constant, Name = csBulkMailSMTPUserID, Type = String, Dynamic = False, Default = \"aspenationalrich@gmail.com", Scope = Public
	#tag EndConstant

	#tag Constant, Name = csEmailAddress, Type = String, Dynamic = False, Default = \"Admin@aspe.org", Scope = Public
	#tag EndConstant


#tag EndWindowCode

#tag Events btnNext
	#tag Event
		Sub Action()
		  'me.Enabled = False
		  SetNextPage(True)
		  
		  'HTMLViewer1.LoadPage(lsStr)
		  
		  'me.ExecuteJavaScript("window.open('../test/test.php?Name=Tom&Title=Dick','_self');")
		  'me.ExecuteJavaScript("alert('Hello!');")
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseUp(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnPrevious
	#tag Event
		Sub Action()
		  SetNextPage(False)
		  
		  'HTMLViewer1.LoadPage(lsStr)
		  
		  'me.ExecuteJavaScript("window.open('../test/test.php?Name=Tom&Title=Dick','_self');")
		  'me.ExecuteJavaScript("alert('Hello!');")
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Timer1
	#tag Event
		Sub Action()
		  
		  btnNext.Enabled = False
		  System.DebugLog("Timer Start")
		  SendAuthorizeNet
		  me.Mode = 0
		  prgProgress.Visible = False
		  System.DebugLog("Timer end")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SMTPMail1
	#tag Event
		Sub MailSent()
		  Call UpdateTransaction("", "", "App Sent")
		  'MsgBox("In Sent")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Auto"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow North East"
			"12 - Arrow North West"
			"13 - Arrow South East"
			"14 - Arrow South West"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Group="ID"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
#tag EndViewBehavior
