Type=Web
RBProjectVersion=2017.03
MinIDEVersion=20110400
Class=App;App.xojo_code;&h0000000007708405;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h00000000756F629E;&h0000000000000000;false
Module=mSmartSQL;mSmartSQL.xojo_code;&h0000000032F529DC;&h0000000000000000;false
Class=cSmartSQL;cSmartSQL.xojo_code;&h000000006C02ED46;&h0000000000000000;false
WebView=frmAppllcation;frmAppllcation.xojo_code;&h000000005AD31003;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003A90564E;&h0000000000000000;false
WebView=conMemInfo;conMemInfo.xojo_code;&h000000007B461694;&h0000000000000000;false
WebView=conMemType;conMemType.xojo_code;&h0000000073E0CDDD;&h0000000000000000;false
WebView=conEducation;conEducation.xojo_code;&h000000004F56534C;&h0000000000000000;false
WebView=conExperience;conExperience.xojo_code;&h0000000066575B90;&h0000000000000000;false
WebView=conFinalInput;conFinalInput.xojo_code;&h000000006821EF4B;&h0000000000000000;false
WebView=conConfirmation;conConfirmation.xojo_code;&h00000000138D69AD;&h0000000000000000;false
WebView=conCreditCard;conCreditCard.xojo_code;&h000000004BA8421F;&h0000000000000000;false
WebView=conProcessing;conProcessing.xojo_code;&h0000000029152888;&h0000000000000000;false
Class=WebDB;WebDB.xojo_code;&h0000000036D72DAA;&h0000000000000000;false
Class=aspeDB;aspeDB.xojo_code;&h0000000030697ABB;&h0000000000000000;false
Class=cInvalidValueException;cInvalidValueException.xojo_code;&h0000000073DF465E;&h0000000000000000;false
Module=mdGlobals;mdGlobals.xojo_code;&h0000000029D52EF6;&h0000000000000000;false
Module=AuthorizeNet;AuthorizeNet.xojo_code;&h00000000010134FD;&h0000000000000000;false
WebStyle=stlDefaultTextBold;stlDefaultTextBold.xojo_code;&h000000002E42C704;&h0000000000000000;false
WebStyle=stlDefaultText;stlDefaultText.xojo_code;&h0000000049884AEF;&h0000000000000000;false
WebStyle=stlDefaultTextRed;stlDefaultTextRed.xojo_code;&h0000000031926E82;&h0000000000000000;false
WebStyle=stlRectBG;stlRectBG.xojo_code;&h000000003B798B60;&h0000000000000000;false
WebStyle=stlRectBGAlt;stlRectBGAlt.xojo_code;&h0000000021661FFF;&h0000000000000000;false
WebStyle=EntryFields;EntryFields.xojo_code;&h000000006D792FD7;&h0000000000000000;false
WebStyle=EntryFieldsError;EntryFieldsError.xojo_code;&h000000003D7F959D;&h0000000000000000;false
WebStyle=EntryFieldsError1;EntryFieldsError1.xojo_code;&h00000000170D0CD6;&h0000000000000000;false
WebStyle=EntryContainerError;EntryContainerError.xojo_code;&h000000007766C6BC;&h0000000000000000;false
WebStyle=stlLabelRight;stlLabelRight.xojo_code;&h0000000018F23CDC;&h0000000000000000;false
WebStyle=stlLabelRightTextArea;stlLabelRightTextArea.xojo_code;&h00000000719B0989;&h0000000000000000;false
WebStyle=stlLabelLeft;stlLabelLeft.xojo_code;&h000000004328E098;&h0000000000000000;false
WebStyle=stlLabelMiddleBold;stlLabelMiddleBold.xojo_code;&h000000002C770CEB;&h0000000000000000;false
WebStyle=stlLabelMiddleBoldRed;stlLabelMiddleBoldRed.xojo_code;&h00000000147DFFFF;&h0000000000000000;false
WebStyle=stlLabelMiddleBoldTitle;stlLabelMiddleBoldTitle.xojo_code;&h000000003BF170C1;&h0000000000000000;false
WebStyle=stlLabelLeftItalSmall;stlLabelLeftItalSmall.xojo_code;&h000000000D1165E6;&h0000000000000000;false
WebStyle=stlRect;stlRect.xojo_code;&h0000000008983E66;&h0000000000000000;false
WebStyle=stlRectNotice;stlRectNotice.xojo_code;&h000000004B67CB10;&h0000000000000000;false
WebStyle=stlMain;stlMain.xojo_code;&h0000000030B17F40;&h0000000000000000;false
WebStyle=WhiteLabel;WhiteLabel.xojo_code;&h000000006B9754F6;&h0000000000000000;false
Class=SMTPSecureSocket1;SMTPSecureSocket1.xojo_code;&h000000003B1F4FFF;&h0000000000000000;false
DefaultWindow=frmAppllcation
MajorVersion=1
MinorVersion=1
SubVersion=0
NonRelease=117
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=ASPE
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MemApplication.exe
MacCarbonMachName=MemApplication
LinuxX86Name=MembershipApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MemApplication.xojo_resources;&h0
OSXBundleID=org.aspe.memapplicationt
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=MemApplication
LinuxBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
