Type=Web
RBProjectVersion=2014.01
MinIDEVersion=20110400
Class=App;App.xojo_code;&h321D7C11;&h0;false
WebSession=Session;Session.xojo_code;&h7A9FCC8B;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h71F07CFD;&h0;false
Module=AuthorizeNet;AuthorizeNet.xojo_code;&h42B0EFA;&h0;false
Class=cSmartSQL;cSmartSQL.xojo_code;&h5767CE2B;&h0;false
WebStyle=stlLabelRight;stlLabelRight.xojo_code;&h18F23CDC;&h0;false
WebStyle=stlLabelLeft;stlLabelLeft.xojo_code;&h4328E098;&h0;false
WebStyle=stlRect;stlRect.xojo_code;&h8983E66;&h0;false
WebStyle=stlMain;stlMain.xojo_code;&h30B17F40;&h0;false
WebStyle=stlLabelLeftItalSmall;stlLabelLeftItalSmall.xojo_code;&hD1165E6;&h0;false
WebStyle=WhiteLabel;WhiteLabel.xojo_code;&h6B9754F6;&h0;false
Module=mSmartSQL;mSmartSQL.xojo_code;&h70192D9C;&h0;false
Class=cInvalidValueException;cInvalidValueException.xojo_code;&h755E3DE7;&h0;false
Class=WebDB;WebDB.xojo_code;&h36D72DAA;&h0;false
Module=mdGlobals;mdGlobals.xojo_code;&h19D15898;&h0;false
WebView=frmAppllcation;frmAppllcation.xojo_code;&h5AD31003;&h0;false
WebView=conMemType;conMemType.xojo_code;&h73E0CDDD;&h0;false
WebView=conMemberName;conMemberName.xojo_code;&h7B461694;&h0;false
DefaultWindow=frmAppllcation
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=ASPE
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MembershipApplication.exe
MacCarbonMachName=MembershipApplication
LinuxX86Name=MembershipApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MembershipApplication.xojo_resources;&h0
OSXBundleID=org.aspe.membershipapplication
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=MembershipApplication
